... ‾-1-_.,-,, 
--.. 7 
.... -... 
. 
"‾ 
-
17 
‾{ 
.. _.1., . . ﾂｷ_. 
' .. 
,. 
.. 
窶｢ 
! 窶｢ 
窶｢ 
‾(' 
. 
‾ . 
' 
:; 0. 
:.::. 
‾-‾:ﾂｷ 
窶｢ ... ﾂｷ 
. : .. . 
‾ ‾ f., { 
o 
I 
窶｢ ,. 
:窶｢. :. 
.... 
:ﾂｷ .... . :.: 
‾, 
... 
ﾂｷﾂｷ: 
. ' 
ﾂｷ. ﾂｷ ..... 
ﾂｷ.: . ' 
: 
. . -
. ﾂｷ. 
ﾂｷ.--
.... . ... 
! .. -
ﾂｷ. 
'. 
. ﾂｷ 
.. 
ﾂｷ,. . 
.... ¥ 
窶｢窶｢ ﾂｷ :.-
ﾂｷ.< 
ﾂｷ. ‾. 
窶｢. ﾂｷ. 
‾ . 
.ﾂｷ;. 
0
; 'i..!. ﾂｷ:ﾂｷ 
ﾂｷ, . 
. 
‾-. . 
.ﾂｷ 
! 窶｢窶｢窶｢ 
.ﾂｷ : .. .: ; ﾂｷﾂｷ: .. 
:.ﾂｷ .. 
.. . 
. ' 
窶｢ 窶｢ 1 
窶｢ 
-ﾂｷ 
-:‾ 
0 
.¥ 
ﾂｷ¥ 
-..... 
.ﾂｷ .. 
.ﾂｷ 
ﾂｷj 
窶｢ 
.ﾂｷ 
.. 
.. ﾂｷ ... 
' ¥ 
rﾂｷ 
. : 
:ﾂｷ . 
. I 
' .. 
- 'ﾂｷ 
. 窶｢ .. 
. ﾂｷ 
ﾂｷ.ﾂｷﾂｷ 
. .. 
.-ﾂｷ. 
ﾂｷﾂｷ ... 
.ﾂｷ 
¥ ﾂｷ. 
i'ﾂｷ 
. ... 
‾ .. 
.ﾂｷ. 
r窶｢ 
. . 
.. 
' 
' 
ﾂｷ' 
ﾂｷﾂｷﾂｷ.-
... 
‾fq&q Rf‾ ‾f14J:t 1925 
: . . . 
. . 
. 
. 
' 
' . . 
ﾂｷ. ' . 
. 
.. 
; 
ﾂｷ-
. .. . . . 
. . 
, . .. 
. ﾂｷ . 
' . 
(1 ‾. - 20ll ﾂｷ‾ ﾂｷ‾inf<ni411'j 
.. 
. 
.. 
. 
. . 
ﾂｷ .. ﾂｷ. 
' . 
-.... 
ﾂｷT‾e 
ﾂｷPr9-v‾dent )!unds,Act; 1_‾2‾ ﾂｷ .. 
. -... 
. _ ... 
ﾂｷ. 
¥. 
'ﾂｷ 
. 
, (Acr No. 19 oF 1925) 
ﾂｷﾂｷ. ﾂｷ . . 
, . . 
-.. 
ﾂｷ. -: 
.ﾂｷ 
.-.-
ﾂｷ. 
窶｢ 窶｢窶｢ 
.,! .. 
ﾂｷﾂｷﾂｷ. 
.. . 
窶｢":
' 
窶｢ 
I
' 
.. . ﾂｷ‾. 
: .. ;;' 
.ﾂｷ 
ﾂｷ. 
'.ﾂｷ. 
. ﾂｷ. ﾂｷ ﾂｷ 
... 
ﾂｷ. 
.. 
. ﾂｷ;-
窶｢ Iﾂｷ 
.' 窶｢ . 
窶｢ ¥ 
窶｢ 
} 
# 
: ‾ ; 窶｢ ., 
-
... 
ﾂｷ . 
. .. 
. .. : . 
..,._. 
.窶｢ 
, . 
.ﾂｷ 
... 
‾ ... 
ﾂｷﾂｷ. 

.ﾂｷ 
ﾂｷ. 
LIST OF.AMENDING ACTS AND ADAPTATION ORDERS 
1._ . The Provident Fl.inds ﾂｷ(Ameri‾‾nt) Act, 1925. (28 of 1 925)>-
ﾂｷ : .‾: ;'..;:-it" 
窶｢ , 
ﾂｷ , 
1 
'
窶｢ 
'窶｢ 
窶｢' 
' 
窶｢ 
' 
' 
' 
' 
'_ 
; ...... :: ‾.:. 窶｢ 窶｢窶｢ ,:‾ﾂｷﾂｷ :‾ 窶｢窶｢窶｢ ,: ,;;<}.¥.:.)1>ﾂｷﾂｷ;;‾‾'-r:.i/ '窶｢ 
2. The-'ProvideiitFunds (A.inendment)Act, 1927 (7 ofl927) .. .-
.. . . . . . 
, . . 
ﾂｷ. ﾂｷﾂｷ 3. Th‾.:Rep‾allitgAct. I.927: (12 'oP‾27). 
‾ﾂｷ 
ﾂｷ. ‾ ‾ ... 
. 
.. ﾂｷ . .... 
.. .. :ﾂｷ :ﾂｷ‾>ﾂｷ:-ﾂｷ. ﾂｷ . 
{ 
.... 
r.-ﾂｷ- . 
4. The Provide‾tF‾ds (Amenﾂｷdm‾‾t)Act, 19"29 (I 6fl93o): . . 
.: ﾂｷ-.-:-:. ﾂｷ. 
‾ ... ﾂｷ- : ﾂｷ ﾂｷ :-.. , : ‾ . ﾂｷ : .. 
I 
, 窶｢ 
窶｢ 
' 
¥ , 
窶｢ 
窶｢-' : 
: 
窶｢ 
' , , 
窶｢窶｢窶｢ 
窶｢ ' 
1 
, : 
窶｢ 
' 
窶｢ 
' 
窶｢ ﾂｷ, 
, 
窶｢ 窶｢ 
r 
窶｢ 窶｢ '窶｢ 窶｢ ' 
窶｢ 
, 
, 
, , 
窶｢ 
, 窶｢ 窶｢ 窶｢ ‾. 
窶｢.' 
. I. 
j 
ﾂｷ: 
窶｢窶｢ 
ﾂｷ . .-ﾂｷﾂｷ '-'ﾂｷ.=:ﾂｷ_5: ﾂｷ'ltfie‾Q.ov‾‾en‾of]n‾a'(Adaptationoflndian-I,‾ws)O:der, 193:7. :._.ﾂｷ: .; 
_. ‾ 
‾ -: ._:ﾂｷ -‾-‾#-.. :. 
. )ﾂｷ . 
I窶｢ 窶｢ 
! )ﾂｷ 
... 
. ﾂｷ. 
:ﾂｷ-
' 
. ‾ .. 
). . 
.: . . 
. 
. 
. 
. 
. 
. 
. . 
' 
. 
. . 
... 
. 
. 
ﾂｷ‾/' , .. .... -t. t,,... . 
. 
.. ﾂｷﾂｷ.ﾂｷ .. : .. : ﾂｷ‾- ‾- .>‾e‾p‾al‾g:ang ‾end‾g‾‾.t‾ -‾‾42-(25 o(l‾-‾‾‾ﾂｷ: ﾂｷ. : ﾂｷ ﾂｷ. ::: ﾂｷ. ﾂｷ .'. :ﾂｷ‾,, ﾂｷ:; .. ;i‾::::;‾J;;‾ ﾂｷ , .. ".:‾;;?‾:: ... :ﾂｷﾂｷ :‾-
ﾂｷ .. : ... 
1 . . ‾e.Pr‾vi‾ent:un_ds‾‾e:lldm‾nt)_‾ct; 1?46 (1.‾ ofl9‾6).' 
ﾂｷ. . ﾂｷ, .: .:: ..... / ::;: )' .<:_--‾: ﾂｷ: :: .. ﾂｷ . ﾂｷ 
.' ﾂｷ: ﾂｷ. 
ﾂｷﾂｷg: The Indian Indep‾nden-ce (Adaptation o(Cential.Acis a,nd Or‾illances). Orde;:: 
. . , .. ﾂｷ:>‾-'::';‾ﾂｷ; /- ‾ ﾂｷ. . . . ﾂｷ 
: :.. ﾂｷ ﾂｷ .. ﾂｷ_-9._ rh.‾A‾a‾tation 'ofL‾ws Order, 'i.9‾0: ﾂｷ ﾂｷ:: . . 
ﾂｷﾂｷ ﾂｷ . 
: .. ﾂｷ ﾂｷ. ﾂｷ ﾂｷ . ﾂｷ.:. . : 'ﾂｷ:: 
-::ﾂｷﾂｷ:t>: . ﾂｷ > ﾂｷ.-. 
ﾂｷ.¥ :1b,. .n‾ﾂｷRe‾‾ing‾d‾!fl‾nci‾gﾂｷAct, I9so (3.s.o(l95o): 
ﾂｷ .ﾂｷ: ﾂｷ ﾂｷ. ﾂｷ_ .. ﾂｷﾂｷﾂｷ:.;:ﾂｷ .. <:ﾂｷ-.:ﾂｷ‾ .. :-.: . 
窶｢ 
¥ 
窶｢ 
窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 
: 
窶｢ 
窶｢窶｢ 
窶｢ 
窶｢ 
0 
窶｢窶｢ :. 
窶｢ 
窶｢ 
窶｢ 
窶｢窶｢ 
窶｢ 
.. 
窶｢ ﾂｷ 
.. 
窶｢ 
' . .... 
':. 
' 
窶｢ ! 
y 
.. 
窶｢ ﾂｷ窶｢ 1 ‾-
. 
1 
窶｢ 
窶｢ 
) ‾ﾂｷ .The Part B_ State_s (Laws)Ac't, r9‾ I (3-of 1951 ). ﾂｷ 
o 窶｢窶｢ 
. 
窶｢ 
. 
ﾂｷ ‾ 窶｢ :=ﾂｷ :‾ ﾂｷ :' ‾ﾂｷ 
. 
. 
窶｢ 窶｢ 
窶｢ 
窶｢. 窶｢ 
. . 窶｢ 
‾ . 
., . 
' 
窶｢ . .. : . 窶｢ 
.; . 
.-,.-"'" ::>;;‾ 
ﾂｷ 12. The Pr.ovident.Funds (Anl‾ndrnent) A.ct, 1975 (46 or'l975),.' .. :-. 
:ﾂｷ.: .' :- 窶｢ _.. ﾂｷ _::;ﾂｷﾂｷ., ...窶｢ .:..ﾂｷ""'"'Y窶｢ 
. ' ... 
: 
: ﾂｷ. 
. - . . 
. .-
: 
.. _. - . . : .. ﾂｷ. -
‾ ;' . : . ﾂｷ.:. :‾ 
-
. 
ﾂｷ-..... ' -‾: ﾂｷ ﾂｷﾂｷ:ﾂｷﾂｷ ﾂｷ .. : ¥:-.: 
ﾂｷ .. 
_ ... 
ﾂｷ. 
-ﾂｷﾂｷ 
. 
. 
. 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
0 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
: 
窶｢ 
窶｢ 窶｢ 
窶｢窶｢ ,.窶｢ 
.. 
ﾂｷ. 
' 
... . 
.. ..... 
: -. . . . 
:. -
ﾂｷ. 
; . 
USTOF ABBREVIATIONS USEDﾂｷ.=ﾂｷﾂｷ ; . ﾂｷ. -ﾂｷ:. 
... 
r. 
0 
窶｢ 
窶｢ -.. 
窶｢ 
窶｢窶｢ 
-
0 !I. 
. .: 
0
-
ﾂｷﾂｷ.ﾂｷ .. ﾂｷ .. 
ﾂｷ'ﾂｷ 
A.O.l-937 
.
. ﾂｷ 
for. ﾂｷ ‾, Gov‾mment-
. 
oflndian 
I ... 
.. 
ﾂｷ .. A.O.l948 
I 
: 
' ﾂｷ 
窶｢ 
-
i 
ﾂｷ: 
.. 
l 
窶｢. ‾ 
窶｢ 
. . . . . 
. 
. 
.‾-
窶｢ 
' 
窶｢ 
0 
' 
' 
. . 
. :-ﾂｷ.; 
.' 
. . ﾂｷ .. ﾂｷ . . . 'AO. 1950 ﾂｷ 
. ‾. . 
. . 
.窶｢ 
- ¥ 
' ﾂｷ 
-. ﾂｷ-
GGmC. , 
.. -
. 窶｢ 
.. 
窶｢ 
0 
.-
_.: 
.. -ﾂｷﾂｷ . 
. .. 
.. 
_. :, ﾂｷ Goyt. 
..; . . ﾂｷ-ﾂｷ:-
. 
. ! 
: _. 
ﾂｷﾂｷ-‾-. 
ﾂｷ. Ins. 
ﾂｷ.ﾂｷL.G . 
-ﾂｷﾂｷp, 
: . . .. 
.. 
.ﾂｷ _. '窶｢ .ﾂｷ 
... .. 
. . -. 
'r ..... 
;pt. . 
. , .. . . . ﾂｷ . . : 
.... 
.. 
‾ 
. 
. .. 
0 
窶｢ 窶｢窶｢ 
0 
ﾂｷ- Reg. ﾂｷ . : ﾂｷ .. ﾂｷ .窶｢ 
. . . 
.. . . 
ﾂｷ. 
ﾂｷ ﾂｷ .. ﾂｷﾂｷ. :Rep:ﾂｷ 
. . . 
ﾂｷ. : 
...... ﾂｷ .. .. . 
ﾂｷ ‾- .... -... : .ﾂｷ ﾂｷ. : . : : :ﾂｷ 窶｢ . . 
'ﾂｷ .. 
ﾂｷ . .' S<!Pﾂｷ ﾂｷ. . . 
.. . 
'窶｢ 
Subs: ﾂｷ ﾂｷ ﾂｷ : .. .-. 
ﾂｷﾂｷ -ﾂｷ 
ﾂｷw.e.f. 
. .. 
.. 窶｢ ..... 
. . .... . ﾂｷ.: ' .. :: 
. . :ﾂｷ .. 
窶｢ 
窶｢
窶｢ 
0 
.ﾂｷ 
ﾂｷ-ﾂｷ. 
' ,. 
.. 
. , ﾂｷ . .. ﾂｷ. 
ﾂｷ- .ﾂｷﾂｷ. .ﾂｷ . 
. ' 
-... -‾ 
. .. 
. .. 
. . . 
- -‾ ..... 
.... 
.. 
. . . .... : . 
:‾ 
ﾂｷ:ﾂｷ.ﾂｷ.‾ >‾‾‾-:-.. = .:'-: . 
P!U¥. . . ﾂｷ: 
.ﾂｷ.ﾂｷ. 
. .. 
窶｢窶｢ 
‾. 
..,: 窶｢ 窶｢窶｢ 
窶｢窶｢ 0 
' ' 
. , . 
. ¥. Re‾ia‾ioi( ﾂｷ 
.ﾂｷ ﾂｷ.. . 
ﾂｷRe‾‾e‾::ﾂｷ;ﾂｷ 
.. ﾂｷ 
. 
; .. 
窶｢ 
窶｢ 
01 
. ':, . -:. . .: 
‾ 
... 
:-. 
... 
' . 
.. 
窶｢ 
...‾ 0 
窶｢窶｢ 
0 
... ‾. 窶｢ .
... :, 
窶｢ 
. . 窶｢ 
.. -
ﾂｷ. 
_. 
. . ﾂｷ-
. ... 
ﾂｷ.ﾂｷ';. 
., 
, . 
ﾂｷ.: ‾ . 
. .. : 
ﾂｷ. 

... .. 
--.. 
. -
r:.‾"¥ 
.-
.. 
.ﾂｷ: 
.ﾂｷ .. -. 
.. -
ﾂｷ' -
.. : 'ﾂｷ 
. ' 
- . 
. ‾ .. . . . 
.. . . 
‾ 
: -- : . . 
.. . 
' ""ﾂｷ-
... .. 
窶｢ ... 0 
. . -
. 
‾ 
... 
... 
. . 
..... 
-:ﾂｷﾂｷ -: AcrN-o: 1'9-0F i-925‾ .. . ﾂｷ ﾂｷ . . ﾂｷ. ﾂｷ 
.ﾂｷ . 
.ﾂｷ 
j. 
. . 
‾ . 
. 
. 
. -
ﾂｷﾂｷﾂｷ .. 
. 
‾ . .ﾂｷ. 
. . 
. . 
. . . .. :ﾂｷ 
... 
窶｢窶｢ 
0 
, 
. . . . . . 
.‾ .... : -
ﾂｷ‾ .. 
ﾂｷ .. ' 
-. . . 
. 
- . 
ﾂｷ: . ,-ﾂｷ, 
. ﾂｷ .. 
... 
_.:.ﾂｷ .. , ﾂｷ 
--'' 
ﾂｷ ﾂｷ .. : ﾂｷ.ﾂｷ,ﾂｷ ﾂｷ[‾1th‾ugust, l 925.]_ 
ﾂｷ: ﾂｷ .. ﾂｷ ﾂｷ. ,‾Actt‾-‾‾‾ 
an4:‾‾‾o‾‾‾‾,‾‾re‾‾‾‾ 
'G<?v‾‾‾t‾d other ‾‾vj‾‾‾‾‾‾-
ﾂｷ._ ﾂｷ ... . 
. ﾂｷ 
. ._ ﾂｷ. . 
. . . I 
... =' 
, . 
窶｢ . _- . 
. . 窶｢ 
窶｢ 窶｢ 
. .. ' 
窶｢. : ; 
窶｢. . . 
. . 
. 
窶｢ . 
. 窶｢ -
. W‾ 
it :is ‾xpe&‾ntﾂｷto amend ang co‾olidate the law relating to Govﾂｷemment and other J>rov.ident ﾂｷ -. ﾂｷ ﾂｷ 
ﾂｷ . . ﾂｷ ﾂｷ FupdS:' ﾂｷ 
: ... ﾂｷ .. _. ... -
. ﾂｷ . ' ﾂｷ ﾂｷﾂｷ :. 
.:.. 
. . ﾂｷ ;. ' 
. 
ﾂｷ. . .ﾂｷ 
. ' ﾂｷ 
: ﾂｷ . . . 
-
. . . 
. 
.. _, 
: 'ﾂｷﾂｷ . 
.ﾂｷ -. Jt‾llereby.enactedasfollows:.::__::ﾂｷ .ﾂｷ 
. 
. ﾂｷ--'ﾂｷ ... - =.;.'--' ﾂｷﾂｷ ﾂｷ .. ﾂｷ 
-..... 
. 
:0 . - .¥ . .. . .ﾂｷ. 
--_ 
.. 0: 
.... ﾂｷ . ﾂｷ. 
ﾂｷ. 
. 
‾ 
.. : 
. -: -ﾂｷﾂｷ . . 0 . . 
. 
‾ :. - : 0 . .. - . 
' . -
. . 0 
0 ﾂｷ .. 
. 
. 
. . 
¥. 
ﾂｷ,ﾂｷ 
. .. . 
ﾂｷq . Short title, extent,‾‾q c.ommence‾ent‾J) 'This Aﾂ･t may be called the-Pr0¥ddeniFundsAct, Jm . 
. : ﾂｷ: :.- .. ﾂｷ .. ﾂｷ.-:. ﾂｷ .... 'ﾂｷii)It.‾Xt‾ndS't‾-‾‾ w4ol‾-‾flncfia; ‾(e‾‾‾;_tbe-‾‾aie ofJ‾‾-‾(f‾j‾lﾂｷ.-J . *:: ‾----- : .. ﾂｷ: :_; . . 
. ¥ 
ﾂｷG.: :ﾂｷtt. C3) ri s‾t- -:‾o‾‾ -‾t‾ ‾‾rc‾ o‾-‾i‾'-‾t‾‾ -as ‾‾ ‾‾‾ 
Gov_‾‾‾t-‾‾.: ‾‾notifica‾‾‾-m‾e:-9fficiai ﾂｷ ... ﾂｷ ﾂｷ ﾂｷ. = _::l 
‾‾ _e,‾‾-ﾂｷ ﾂｷ: 
‾-
ﾂｷ.:.'. ﾂｷ> . . . . .‾ﾂｷ ﾂｷ_ 
‾ .. . . . ﾂｷ.. .. . . .. , . 
: ﾂｷ.. ‾. :1 
2._ ‾e‾njtions:---‾ this A-ct, unlesS there isﾂｷ ‾)1hfrig rep1,1gnant.in -the subject or context,-
ﾂｷ. ﾂｷ ﾂｷ ﾂｷ 
. ﾂｷ- : ... <‾> .‾‾‾ms'‾‾d‾o‾i‾-ﾂｷ m‾ 
a‾bs‾‾‾otit‾, 
.. ‾r a‾‾slt ‾ ‾ Pr‾;Ment F‾dwhi‾li, ¥!ndet 
.: 
. .-. 
-tl!‾ ‾e5 _Qf ‾‾ Fund, :is pQi, ‾ﾂ｢theﾂｷ hap‾ of some specified con‾ency, fepa)'al?‾e o‾_-q‾and ﾂｷ 
‾--
ﾂｷ: ﾂｷ . ﾂｷ ﾂｷ.: otberWis'e thaii for.‾e-f>urpo5e of the payment ﾂｷof pteri:Ua in. respect of a policy_ of life fusui;m‾Jior ihe 
. . . ‾ ﾂｷ. pa)ii:n‾nt-of subs‾p'fi_ons OT pre‾ in respeet of‾ family pension fuOd), and IDCltldesﾂｷariy COqtribrition ﾂｷ 
ﾂｷ 
ﾂｷ_-ﾂｷ .. }*-‾* ‾d anymt‾:ori‾creqtent Which‾ a‾ 
under th‾ rules ofihe fund on' any Such SUbSCription; . 
. 
. ﾂｷ.ﾂｷ. : .. ﾂｷ. depositﾂｷor eontnbirtipn,.iu:(d_.aiso_ any such subsCr-iptiOn, depos‾ con4ibutio‾ﾂｷﾂｷ interest' Or in‾eilt .. 
I
t . : 窶｢ ﾂｷ窶｢ 窶｢窶｢ . . 窶｢ 
. . 
.. . 
, .. '. 
.: . 
r 
... ﾂｷ ... . .. ﾂｷ ﾂｷ _' .,_ﾂｷ. remaining. to th-e CT‾it -‾fthe subsciiber OT depositor aftefthe' bapp‾nmgﾂｷ_of any SUch:.cOntip'gency‾ 
. ﾂｷ. . ﾂｷ. 
. . 
‾ . . 
. . 
"' 
. 
. 
‾ 
. .. 
. -. 
. 
. . 
. 
. 
-
. -.: 
. 
. 
.. ... 
.... 
. ._... . : : (b) "cqritriolrtion1‾ means' any amoimt cr‾dited in a Proyidetit Fund; by :7[ ‾y aUthornY ‾dJ,T:l.4iistedng: 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ .ihe Fund], by way o‾ddition ﾂｷto;''[ﾂｷ<i s:ub‾cnptio‾ to -or deposit orﾂｷ balance atﾂｷ the. &e‾it _of an in<;iiViduaJ 
. . . -ﾂｷ . 
-‾-ﾂｷ .. 
account in,] tfie _Fuiid‾ and ''contnbtitory Provident Fund" mecins ﾂｷa Piovidimt Fund:fue . .rul‾s' o{wblch 
.. :. 
‾ ... ﾂｷ 
,-.pf9vid‾ﾂｷfor _the cie‾g-.bfco‾JmtiO:‾; 
ﾂｷ ﾂｷ. 
ﾂｷ 
Jﾂｷ 
. 
ﾂｷﾂｷ . ﾂｷ .. ﾂｷ :: ‾. ﾂｷ 
_ ﾂｷ 
. .. 
. : .. (‾)ﾂｷ ,:aeJ)e‾‾‾ _m‾‾-‾y o‾ ﾂｷili; io‾ow‾g 
-‾}.atiy‾ o'f ‾ﾂｷdeJ;:‾ed‾bsc‾‾er to: 0; i a‾‾o/ 
: 
窶｢ 
I 
窶｢ 
ﾂｷ .. 
. .. 
' . 
ﾂｷ.ﾂｷ - . -: 
.. . 
.. 
. _m, a ﾂｷPtoyideot' Ftmc!; namely; a-wife; h‾band; p‾‾- child;:mjnorﾂｷ brother, unmarried s‾ and :aﾂｷ 
ﾂｷ. ﾂｷ 
dece‾d son's ‾dow and c‾d,.aiici, where n,o ‾_ai-ent of the subs9-iber.oraep_osit_or iS-‾‾:aﾂｷ‾ 
. . . . 
窶｢ 
gr‾d-p‾ent; ﾂｷ ﾂｷ 
,ﾂｷ ﾂｷ. ﾂｷ. ﾂｷ 
ﾂｷ 
ﾂｷ. ﾂｷﾂｷ 
.: 
: :, 
ﾂｷ. 
ﾂｷ-ﾂｷ -.. :: ﾂｷ ﾂｷﾂｷﾂｷ ::.. 
- ‾- ﾂｷ. !t 
. 窶｢.. 
窶｢, ﾂｷ. 
. 
. 
. 
:. . . 
. 窶｢,; 
. . . . . - .. "fi: 
t F‾r S‾e‾ent: ﾂ｢'.0bjuts.and ‾. 
see G..azette of ltid.ia, 192( Pt.. V; pﾂｷ: :ri2. 
. 
ﾂｷ . . ' . : . . ﾂｷ 'ﾂｷ : . . '' 
: . . ﾂｷ . i[ 
窶｢ '. :ﾂｷ 1)UsA‾-‾ 
-‾declared: tO‾ iJ_J force ‾-the d.istri‾‾of‾oiidmafsﾂｷb‾ Reg: 4 ‾f i!}36, s.,ﾂｷ3ﾂｷ ai!dsA;ﾂｷand the di‾Ct ofAngul . ﾂｷﾂｷ ﾂｷ . .' ﾂｷ .' ' ﾂｷft 
ﾂｷ. 窶｢ . 窶｢窶｢. : b.Y Reg. 5_ <if' 193‾.‾: 3 and ﾂｷ‾c‾. :‾o _ p‾ally ext‾nded toﾂｷBetar by C. ,P:-and B!=iar Act _4 of 1_9‾1;ﾂｷ ainended_ partially.ﾂｷin ﾂｷ ..窶｢ 窶｢ 窶｢ 窶｢ . _. it 
ﾂｷ ﾂｷ U-.P.-by.U. _P. 'Act'-19of l953 .. -- .. ﾂｷ . ﾂｷ .. ﾂｷ. . 
. 
. 
.ﾂｷ . . . ﾂｷ. , . 
. ﾂｷ.- -. 
- -‾ 
.ﾂｷ-ﾂｷ. 
; 
. - -
;. . 
. 
.. :. 
-
ﾂｷ- ﾂｷ- .ﾂｷﾂｷ 
... -:-
. 
.- .. :. 
;. ... -
- ‾ 
ﾂｷ 
The Act h'as been extended foG‾ -paman' and Diu by Reg. ﾂｷ12 of 1962. s. 3 anii Sch., to Pon‾icheyTY. (w.e.i 1ﾂｷ10-196?) by . 
‾ 
ﾂｷ. 
..Reg. ?ﾂｷof 1963, s. 3' and:Sch.- I, llli_d to r>adfa'.Bn:d'N"agar Havi:li'(w.e.( i-7‾: 1965) _by Reg. 6 {)f J963, s) and.Sch.- l, .and tQ : . 
‾ 
ﾂｷ _ La‾‾drye. Mfuicoy_ ‾‾ AmindiVl . ‾jands_ﾂｷi'Y-e.:f:-n0-1‾7) byReg."8 o0965,, ( 3 '‾d Sc‾ 窶｢. - _ .窶｢ 窶｢ .. ,'-ﾂｷﾂｷ 
. 窶｢ . ﾂｷ ‾ 
2 . . sub‾. by Act:J :or. I9s‾ 窶｢. s..3 :‾iscl!;. ror:‾cxcept ‾ 
s.‾t‾":: ﾂｷ .. 
-- ﾂｷ 
ﾂｷ :. = 
: .窶｢ 
_-. 
: 
-
ﾂｷ' ﾂｷ 窶｢ 
ﾂｷ . 窶｢ ‾ 
_. _ 
. 3 .ﾂｷTh<word‾ "iri_cl_u‾i‾g Britishﾂｷ B‾u‾b-‾‾‾ ‾m‾d by ‾‾eﾂｷA ﾂｷo._. 19‾8‾ (' ﾂｷ ﾂｷﾂｷ . ﾂｷ 
. _ﾂｷ 
. . : 
.. ﾂｷ : ﾂｷ. ﾂｷ _, 
. . 
. . 窶｢ ﾂｷ . ﾂｷ ﾂｷ =‾ 
. . 
4.Jst.April, 192.‾, Gaze‾ o_f India, 1925‾ - Pt. 1, .Pﾂｷ ‾ 182. : 
-
ﾂｷ : . 
. .. ﾂｷ;:ﾂｷﾂｷ. 
,_. -
, 
. . . 
,‾ 
. ﾂｷ ﾂｷ ﾂｷ 
: ﾂｷ ﾂｷ 5. lns.: by Act 1 of .i.930‾ s. ‾ 
ﾂｷ 
ﾂｷ ﾂｷ 
. 
窶｢ 
ﾂｷ . 窶｢ .-‾ 
-
窶｢ 窶｢窶｢ :ﾂｷﾂｷ 
窶｢ 
:-
窶｢ -
窶｢ 
-
窶｢ 
-
窶｢ 
-ﾂｷ 
窶｢窶｢ 窶｢ 
... 
, 
窶｢ 
窶｢ 
,.._ . 
窶｢ 
窶｢ 
..: 
窶｢ 
"'1 
- !:!"‾ 
ﾂｷ 
. ﾂｷ_6-.. Th‾ w‾‾ds :‾‾‾dited ‾‾ iesp‾ of any ‾ch: ‾‾scr.ipiii>n: o: ‾e‾i‾ ‾mi_‾. ‾r s. 2, ibi‾.. 
_-ﾂｷﾂｷ 
. 
, ‾ 
ﾂｷ 7. Subs. by Act 28 of 1925, S- 2,-.for "the ﾂｷauthority by WhiCh tlie Fund'‾ been conStihJted
0
窶｢ 
窶｢ 
窶｢ 
窶｢ ﾂｷ-
窶｢ 
窶｢ 
窶｢ 
.‾!':' 
. 
... ﾂｷ: 
-
. . 
ﾂｷ ﾂｷ. 
. 
. . 
. 
. 
. 
.ﾂｷ :ﾂｷ 
. _._ 
.. 
. ‾ 
8 . .Subs. by'Act I of 1930, s. 2,ﾂｷfor Ror otherwise in rbpCct oJ:ﾂｷa subsCriPtion to; of. depdsit In". 
' 
. ‾ 
: 
- ﾂｷ. 
-
. . . 
. .ﾂｷ 
: 
' 
-
--. 
ﾂｷ- . . 
‾ 
. _,_ .. 
l' : 
(. 

.. ;ﾂｷ, 
i .. : 
I 
' r 
'... 
1 
... 
窶｢. -
f窶｢ ﾂｷ 窶｢
窶｢ 
‾ .. ﾂｷ:. 
I' 
1 
' I, 
j. 
. -. 
- 2 
-.. 
. : . 
ﾂｷ Prov‾dentf‾nds Act, ﾂｷ1.925ﾂｷ .. ﾂｷ: 
.. 
. .. 
, .ﾂｷ 
..... _.. 
.. ﾂｷ.. 
. . ;,_- .. 
ﾂｷ. 窶｢, . . . 
. . 
! 
. . 
.窶｢ ': 
. ﾂｷ. 
. . I' 
窶｢ ﾂｷ: ﾂｷ . 
. 
- (d) "Govein.ment Pr.ovldent Fund''mea.n:s a Provident Funi:i, othﾂ｢r ﾂ｢ail a R,ailwaY. Prov.ident Fund, -
ﾂｷ coiiStitutedby ‾e-authority.of ‾(the Secretary ofState, the .Ce‾tralOovernment, ttie Crown Representative ﾂｷ 
ﾂｷ.ﾂｷ . .. 
-. or-apy sﾂｷtate .Gov_e‾dnt]'for ‾y .clt‾ssﾂｷor ‾la‾ses ot2[jjersqns.fn t4e service of the Government] or 3(of -
pers9ns _employed in e‾ucati‾nal:i'i'n‾f¥Jtl?PJpr‾-eiiiP.Joyed - by. bQcliesﾂｷ: eX:i‾‾g solely for .. educationa1 .ﾂｷ 
. ' 
. .. 
ﾂｷ-.- ﾂｷ. . 
purposes]', 4[aiid references Wt!:tis A‾tto'the 'Goyeimne‾t shall ﾂｷb‾:co‾strued' a‾cordingly]; ﾂｷ . 
.. 
-.: 
. . .. 
... ﾂｷ , .M 窶｢.ProvlCiep.tﾂｷ fund‾‾'-m‾‾ a ‾c!Jn!WnJ‾ﾂｷbﾂｷ:s‾bscripeon‾- or deposits of any class-o‾ classes or ﾂｷ ::: _. . _ 
employee's' are receiveCi and hel(i on their-‾cii'vidl.iai ac;'cou:rits, 'and' includes ap.y conhjbutio‾ . '***.and - - . . -‾ .. 
. -ﾂｷ 
any' mtetest or i.r;lcremexit accruing on such subscriptio‾. depo-sits or'.contributioflS'_ ‾der ‾e rules of 
ﾂｷ. 
- ‾ ﾂｷ 
ﾂｷ.the -‾und;: .'ﾂｷ 
-_ﾂｷ:-_;-
_ . : :ﾂｷ,::-ﾂｷ .:. _ -‾- ﾂｷ . ﾂｷ_' ﾂｷ-:_ ﾂｷ ::_,.., )ﾂｷ. 
__ ﾂｷ:ﾂｷﾂｷ ,:::-. ;<. _-=:,ﾂｷ .' ﾂｷ 窶｢ . 
' 
ﾂｷ 
. 
. 
. -
. 窶｢ 
:‾ ﾂｷ 
- ﾂｷ 窶｢ 窶｢ 
ﾂｷ窶｢ 6[(1) ''Railway adminiSt:ration'>:mean.s..,....,_ -ﾂｷ .. ﾂｷ-
ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ :. 
ﾂｷ ﾂｷ .. .-
ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
ﾂｷ 
.: : ﾂｷ 
"ﾂｷ ﾂｷ ﾂｷﾂｷ 
窶｢ 窶｢
窶｢ 
0 
窶｢ 
窶｢ 
窶｢ 
: 
窶｢窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ ... 
窶｢ 窶｢窶｢ 
'
. 
-. 
' 
. ..... 
:ﾂｷ' 
ﾂｷ‾ 
窶｢ 
":ﾂｷ 
窶｢窶｢ 
窶｢ 
窶｢ 
窶｢
窶｢ 
: 
:1 . . . . . .. . .... ﾂｷ. 0 
: 
窶｢ 
窶｢ 
¥ 
. . (1) _any con;tp‾r a‾stering'‾ r:an‾ay _or tram‾ay in _'{‾y Pa:t of‾dia]'ei‾r‾der'‾
. 
ﾂｷ, . spec1aJ. Act ofParti‾ent [ of'theﾂｷ Ufil:tt?d:l‾.ingd‾m] .o‾ !ill Indian law,. or under con‾act w‾th. the_ 
' 
' 
G‾ve‾‾‾ti ‾(:-, .;',ﾂｷ 
‾-
‾> .'. =ﾂｷ: ﾂｷ. ﾂｷ _ :: ..... 
_ﾂｷ __ : .ﾂｷ. __ 
‾-
: ... :: ._. ... ﾂｷ._ﾂｷ 
. :.; .ﾂｷ :. 
:. 
ﾂｷ 
'-:. 
;': ﾂｷ ﾂｷ _ ﾂｷ_. 
ﾂｷ .- ﾂｷ , . 
:ﾂｷﾂｷ. (fi]tbe riuuiager ott ‾y r,ailwayor tramway aqministered oy the' 
9[Centt:al.Gove‾enn orﾂｷoy_ ﾂｷ ﾂｷﾂｷ ﾂｷ 
. .: .. - . . -
a State GOv‾rni:nent, .. - .: ; . 
.._ - -‾- . -.. 
-- .‾ - .. - .: <- ﾂｷ‾-‾ .. ﾂｷ . -' :_ ' -ﾂｷﾂｷ .. ﾂｷ . 
窶｢ 
0 
窶｢ 
:
. 
窶｢ 
窶｢ 
: 
窶｢ 
窶｢ 
.. 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
¥ 
窶｢窶｢ ' 
窶｢ 
:ﾂｷ. 
窶｢ 
窶｢窶｢ 
窶｢ 窶｢ 
' 
窶｢ 
'-
and mcludes, .in:any c;tS_e.ieferrea to. in sub窶｢clause (il), 't;he 9( Central Gove‾‾t]9r.1Qe S.tate Goye‾mie?t, . 
ﾂｷ.. 
..as the case may beﾂｷ J ' :. -
. .-
.ﾂｷ --. ; . . : -.:- :ﾂｷ 
- . . 
--
. ... : 
. . . 
.. ﾂｷ . . 
. 
. 
: 
, 窶｢. 
窶｢ ., 窶｢ 窶｢ 窶｢ 
; 
- 窶｢ 
‾ T 
; 
窶｢窶｢ 窶｢ ﾂｷﾂｷ:. 
窶｢ ﾂｷ窶｢ , , -: 窶｢ 
. ﾂｷ.: : -. , 
窶｢ . :ﾂｷ 窶｢ 
窶｢ 
.. _ . 
. ﾂｷ . 
. 
(g}_ "Ririlway Provident Fund;' oieani a 
P‾ovident fund c‾n.stituted bY-the aufuqiity of a i:ai!Wa.y 
. ﾂｷ .. - .ﾂｷﾂｷ. ﾂｷadmia.i.stration .. fQi'mytla‾s‾orclasseiofitsemploye-es. -,-. _ ﾂｷ=. 
... ﾂｷ:ﾂｷ ... ‾. ‾ -
. : 窶｢!i:.‾ :/.ﾂｷ :ﾂｷ 
, .‾ :ﾂｷ ... .. .ﾂｷ .. _ﾂｷ ﾂｷ ‾-Protection ‾r cqm‾‾lsor)i.‾t!:posi.‾‾‾J)_A-‾o‾putsoiy depe‾it‾ ariY Gove‾en‾‾r‾‾ ‾‾9‾ 
-- ﾂｷﾂｷFtﾂ｢.4 s‾all n'ot i.p ‾y.',wa>;. g‾. ‾‾P.al?‾‾ .ofbeip‾.‾&J‾‾d <?r-chaq;‾_d ‾d 
_sh‾‾ nf?..tbe: li‾ble to ‾‾‾chm‾nt_tinder . 
anyﾂｷd‾fre‾ 0‾ 8r9_‾r.?faiij.‾f‾‾‾Rer,er;t‾‾ OI ‾‾‾ 
9‾‾-f‾.‾‾‾-ect_‾x‾‾‾‾i_?-,r, liability ir!:c‾‾d :‾y ‾e . 
'suf>scnb‾r. or cfepOS!tOr, ana . neJther ﾂｷ tb‾ ﾂｷ .Offictal Ass.Ign.ee nor an;y.receiyer .app01nted under the' ProvmcJal -; 
-ﾂｷ 
.fuSqf.Yertcf‾ct,' '19'10 (5 qf'J:91'o), 'sl1aii Ql enfitfed tO, or have 'ruiy claiii{o‾. ‾is.‾c‾- c9iPPii1SorY":cteposi‾ : 
... : 
:ﾂｷ 
窶｢ 窶｢窶｢窶｢ 
‾. ;"' 
窶｢ 
窶｢ 
窶｢ -
窶｢窶｢ ; ﾂｷﾂｷ. 窶｢ .. ‾- 窶｢窶｢ . - ..... 
窶｢ 
... 
窶｢ . ' 窶｢ 窶｢ 
窶｢ 
‾-
: 
.
窶｢ : . 
.... . 窶｢ 
窶｢ 
,ﾂｷ_. 窶｢ 窶｢ 窶｢ . 
窶｢ 
窶｢ .....-ﾂｷ- 窶｢ 窶｢ 窶｢ : 
"1 .. 窶｢ 
窶｢ 窶｢ 
; 
... 
.:. 
窶｢ 
窶｢ 
.. . 
‾ ﾂｷ. 
ﾂｷ ' ﾂｷ (2).Al}9_sl;lin stantling to tbe-cre'di'bﾂｷb:fany subsciiber to, E>‾ﾂｷ depositorﾂｷw, 
A‾Y. si:I.ch .Fundﾂｷat .tbe.tline-of.his 
. 
ﾂｷ. dec‾as'e-‾d _paya9le ‾‾-‾r‾‾ rules bftlie ‾dﾂｷ to .an)rdep‾ndai!t ‾ftli‾ Sl,;iqsbribei'ordepositor, tir;‾o ‾‾‾ . - ﾂｷ ﾂｷ ‾ 
-' pe‾o_n 'as iii‾'y-be ‾‾‾m:is‾.d;‾y !aw to:i:ecei:‾ p‾‾eJ;‾:tﾂｷ‾n)tiS; ‾ehalf; sqa‾,-‾up‾ ‾‾t ‾ 
.‾Y‾‾dl}c‾o!l.autho‾se_dﾂｷ : 
. ﾂｷ_.ﾂｷ ﾂｷ. . 
. . . ﾂｷ ﾂｷ. _ -by this Act and, sav‾ '!'fh‾r‾ lhe depen$ntiS_ the wtdoy,r.qr ehi{d _of the ﾂｷsut:>s.cnb‾r. ‾r ﾂｷdepj)Sl‾Or, ﾂｷsubJect also. to 
ﾂｷ. 
_ 
ﾂｷ ﾂｷ 
ﾂｷ. _. 
. th‾-‾gh‾ t?f an .as_‾igriee ‾a‾:‾ 
ai‾!gnin_eiit mc:td.‾tefote the commeaceirl‾nt:P(ii!-isXc‾ ‾‾st hi the dependant; 
. _ ,.ﾂｷ . . 
ﾂｷ. 
. ﾂｷ 
ﾂｷ ﾂｷ .: ﾂｷ - ﾂｷand shall‾ s!Jbject:as afore.Srurl;:b‾:freeﾂｷff.om anyﾂｷ debf.Or other liability. inCJ.itr‾ﾂｷbyrth‾ ﾂｷdeieased.ot inc‾d by 
‾ﾂｷ ﾂｷ :. 
ﾂｷ .. the -dep_end(!llt befor,eﾂｷtliy. d.‾.‾$ oftb,e . sub‾‾rip‾r Qr ‾epositor.' . 
. . ﾂｷ 
-‾ 窶｢;.; ﾂｷ--‾ ﾂｷ ﾂｷ ﾂｷ rﾂｷ ﾂｷ-. . _-.. :ﾂｷ ﾂｷ ﾂｷ . ﾂｷ 
ﾂｷ- ﾂｷ. ﾂｷ.. . 4. ‾‾vistons ‾‾‾‾- repa‾‾‾ts.‾l} Whe‾-un‾‾r the rules' of‾y ‾v‾erit ‾r Rallway .Provident' : 
-. f‾4 th‾ -s‾ 
‾‾‾9‾‾‾? ‾.:i ﾂ｣‾<Jfitpf ‾f .s‾‾scribe‾ :?‾A‾posi‾or, _o‾: th;‾ ‾al‾c‾: ‾‾rF9-fﾂｷﾂ･ter ‾e- makw‾. of'.- . . 
: ﾂｷany-deduction authonsea D)'ﾂｷtlllSﾂｷJ¥ct, has beco!lle pay_ab‾e, the officer whos‾ dlty rt 1s to ‾e llie payment 
.. 
‾hall pay‾ 
sllrij _or' b'alan‾e; as'‾e'.Case tnay be, ‾ctthe .'s‾bscrioer-:9r P,eposiilir, -:6r;‾iitheﾂｷ;ig.;(ldij;'‾b.*‾;.___. . 
'ﾂｷ _ . _ ﾂｷ: _ ' (a} if ilie¥‾ oi.Biil‾ce; ﾂｷor:ﾂｷ‾y pari ili‾i-e‾f, ﾂｷv6ts -‾ a .depend;rt'u:rrcier the ‾toViSi‾‾s of se‾tion : 
. -ﾂｷ. ‾: ﾂｷ. . 3 ,ﾂｷ'pay, the same to the dependant' odo.;silch. person as 'rna{ be. authorised by law -to: receive p'aytnent on 
窶｢-
:ﾂｷ,>-.'.‾‾--‾‾‾‾:--.‾rﾂｷ><ﾂｷﾂｷ-‾.:.ﾂｷ‾.ﾂｷ. ﾂｷ.,-;>:ﾂｷ _.ﾂｷ _:ﾂｷ.-ﾂｷﾂｷ(ﾂｷﾂｷ -.. >;._-- ﾂｷ:-- .. ﾂｷ.ﾂｷﾂｷ .. , ‾. ‾:-: :‾;ﾂｷ,:‾--.¥ :‾.:‾‾-‾-‾:‾:.:‾:.¥:'_
. 
ﾂｷ. 
_ ﾂｷ . - : : .. ﾂｷ _ ﾂｷ : ﾂｷ _- ._(kHf_the wh?Ji‾.sum-or ‾al‾ceiﾂｷ as the case.1"9<!Y be; does not .ex‾eed- fiy‾ .th?u‾c:lt rup‾: flay_. the 
: ﾂｷ: ﾂｷ ﾂｷ ﾂｷ ﾂｷ : ﾂｷ ﾂｷ .. scim:e, ﾂｷor. ﾂｷan.y. pa,rt:thereqf: wJ:Ucli; i‾ n‾t payable undt;:r' c-lause (a}; -to‾a..ttY p‾rs0n_ n.o‾.‾tedﾂｷ ,to . r‾ceive it 
.ﾂｷ ..... 
ﾂｷ - . ﾂｷ . 
_ 
‾ . ﾂｷ_. 
ung‾i;. the ‾‾s of tb.eﾂｷ J:‾ds; or, -if. no J‾e‾on ,‾ﾂｷﾂｷ s.oﾂｷﾂｷ_nominated, t<?.-Ci?Y::eers?n ‾ppe‾g, tq:‾‾ 
tQ .be . 
ﾂｷ-ﾂｷ 
ﾂｷ 
<;>t):lerw‾‾eel);titledto.rece.fve.it; ‾r _ 
ﾂｷ ‾ﾂｷﾂｷﾂｷ-ﾂｷ ﾂｷ,: -.. ﾂｷ 
ﾂｷ.:. ﾂｷ : '1ﾂｷﾂｷ¥,.窶｢ﾂｷ ﾂｷr . ::'.-': ﾂｷ :. 
' 
窶｢窶｢ 窶｢
窶｢ -
ﾂｷ, 
0 
ﾂｷ 
窶｢. ﾂｷﾂｷﾂｷ 
-. i. Subs. by the A._ Ci. 193_7, f‾r "the Govemme‾t". . 
, 
. . . . . 
. . . 
. ' 
-- . 
.. 窶｢ : ... 
ﾂｷ.:ﾂｷ 
.'.-ﾂｷi. Subs. by. Ap( 25 pf 1942: ﾂｷs .. ﾂｷi and .. Sch.'ﾂｷn, i‾r_ "fts ﾂｷemPloyeeS". 
: ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ_ 3. Subs .. by.Act'7 of J9i1, s.- 2,. for "f‾r t‾achcrs in .edilca(ional inS1itutions". ﾂｷ 
. : .. :.: .. 
窶｢ .'1 
ﾂｷ ... . . ﾂｷ .. 
. ... 
‾ 
窶｢ 
. -
窶｢ 
窶｢ 
. 
. 窶｢ﾂｷ 窶｢ 
. 
窶｢ 窶｢ . 
. 
. 
w 窶｢ .._ . 
. .窶｢ . 
: 
:ﾂｷ - ﾂｷ 4. Ins. 'by the. A. 0 :ﾂｷ 1937. 
.: 
. ﾂｷ ﾂｷ 
ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ . 
. ﾂｷ ﾂｷ 
. ﾂｷ _ ﾂｷﾂｷ 
. 窶｢ : 
.. _ 
_ ﾂｷ. ﾂｷ . ﾂｷ ‾. s: Tht: ‾oras "credited i‾ ﾂｷrespeCt of such. su‾scHp-tio‾ or deppsi‾" omit;cd bY. Act .1 of i930, s .. i :. 
ﾂｷﾂｷ6. Subs. - byt¥J‾ A. 0. 1937, fo‾ th‾ﾂｷ origillal cL:(/). ﾂｷ ﾂｷ.. 
. 
. 
.. 
ﾂｷ-ﾂｷ ﾂｷﾂｷ-
,. 
窶｢ 
窶｢ 
窶｢ 窶｢ 
..ﾂｷ 
窶｢ 
窶｢窶｢ 
I" 
窶｢ 
窶｢ 
窶｢窶｢ 
7. ﾂｷSubs. by Act 3 of 1951, s. 3 and Sch., for "a Part A ﾂｷstate or.a Part.C State". 
8. Ins .. b_y tbe A. 6. 1950: 
. 
. 
ﾂｷ 
. . 
9. Subs. by the A. 0 . 1948, for "'Federal Railway .Authority" . 
. . . 
ﾂｷ‾ 
. ‾ .. 
.., 
..:..=.. ﾂｷ.ﾂｷ . 
. .;_J.tr --ﾂｷ 
: 

t-ﾂｷ 
r ... 
ﾂｷ. 
:_. :ﾂｷ . 
.. 
... ﾂｷ 
, . 
.: ﾂｷ. 
窶｢' ﾂｷ . ' 
:ﾂｷﾂｷ.ﾂｷﾂｷt 
'ﾂｷ. 
' , . 
(ﾂｷ. ﾂｷ, . 
.. 
. . .. 
.ﾂｷ 
窶｢. : : 
j 
窶｢ 
I "f! WtM'W"# W& w
12M*Ei 7'' 
{;‾) 
ﾂｷ. 
3 
Provident Funds Act, l92.5 
':ﾂｷ :: : 
'(c). ‾-th.e case ofatty s‾ 
‾r ba]lince, or'any part thereof: which'isilo‾payable-to '!Jiy.p_erson under 
.. 
'.CMilse (a} or. cjailS-e (h) pay-'tlie.same,=--ﾂｷ 
. . 
ﾂｷ -' 
ﾂｷ.-_ 
ﾂｷ 
... ﾂｷ ﾂｷ 窶｢ ﾂｷ. 
: ﾂｷ , : . . 
ﾂｷ 
.,. ﾂｷ 
ﾂｷ 
:. r 
窶｢ ﾂｷ- ﾂｷﾂｷ‾ 窶｢ ﾂｷ 
ﾂｷ 窶｢ ﾂｷ窶｢ﾂｷ ﾂｷ"-‾ 窶｢ 
窶｢ ﾂｷ 窶｢. 
' -
ﾂｷ ' 
: 
ﾂｷ l .ﾂｷﾂｷ 
ﾂｷ 
... ﾂｷ .ﾂｷ 
ﾂｷ ﾂｷ 
ﾂｷ.. 
t 
窶｢ 
窶｢ 
. : ﾂｷ .. ﾂｷ ﾂｷﾂｷ _ ... ﾂｷﾂｷ : ... ﾂｷ .. :ﾂｷ :(1): to an?:t‾‾o‾ n?‾‾!e<t‾o _recei‾ ft'‾de:‾e -‾les o‾. ‾e ‾‾d-‾n.p‾‾‾‾_ctio‾. by such 
‾ . ﾂｷ 
ﾂｷ persqn of probate"or l‾tters of admin.!stratro‾ eVI‾eocmg theﾂｷgrymt to h_i.in of‾‾fl:ation t‾? tqe 
. 
ﾂｷ 
es‾fe. ofllie decease.d or a certificate gr.arited ‾der the Successi‾n ﾂｷCe!1ificate_Act, 1889‾ (7 .of 
ﾂｷ ﾂｷ _:: .窶｢ i J1:8 81}), or w:n:i‾r tlie:Sonibay Regulation VIii bf J ‾7.7, entitling the. hoiqer th‾reof to receive p‾yment. 
ﾂｷ.ﾂｷ ﾂｷ ‾--‾ .. i:iﾂｷ_;9‾-sl,l,Cl!,s‾,.b.‾ﾂ･t‾:e .‾rP,.‾1;:or .: ,. ﾂｷﾂｷﾂｷv ﾂｷ‾:._ﾂｷ:.' . .. ;,_ . . '_, .. 
, ‾:.ﾂｷ.ﾂｷ.: ﾂｷ::-.,::ﾂｷ :; .:.:r . 窶｢ﾂｷ .. 
ﾂｷﾂｷ:.ﾂｷﾂｷ 
.,' ﾂｷ_ . : ﾂｷ 
. : .ﾂｷ (it) 'whefe'noﾂｷp‾rsoirﾂｷiS so nominated; to any pe‾on ‾h‾ pr‾d‾c‾s ﾂｷsuch probate; letters' or 
... c‾rtif1cate:. 1 窶｢ 窶｢ :ﾂｷ -rﾂｷ . ﾂｷ. ﾂｷ . . . . . 
. ﾂｷ.. ﾂｷ .. : . ﾂｷ., 
ﾂｷ ﾂｷ . ﾂｷ . ﾂｷ .ﾂｷ. ﾂｷ ﾂｷ>,, ﾂｷ . 
:ﾂｷ 'ﾂｷ : 窶｢ . 
ﾂｷ. 窶｢ ' .. 
窶｢ ;; - ., 
. ::ﾂｷ:t ﾂｷ:‾‾:J;>r_oy‾dﾂ｢'d tba,t; ‾e‾‾‾ﾂｷ:wpo.l_e.pr aoiﾂｷpart ﾂｷ‾fan.y. ‾‾ 
s‾‾.i to‾‾‾- ere‾‾ ‾ft:!;le_subscn‾er. ‾r 
; 窶｢. 
,,depo.li‾J,Qr:).la.s ‾‾e‾ ‾‾‾‾‾‾ .. t9 ‾y_: p‾er 
.. {'er‾OJ?. -‾efor‾, th‾_ c:orwn‾nceP.?-‾‾,t.P.f. ‾s ‾r;‾ . aQd notice m 
. . ¥ 
writing of 'the. assignment has oeen received by the officer 'from the ‾$igriee, th‾ off!.cer shall, after 
ﾂｷ .iD.ak.ing any ﾂｷaedJ,lctiori aqtbo‾se9 by thisA.ct and any p‾ym‾ot ﾂｷdue under.cli¥i.Se (a)'to or'‾n.-behalf of the 
窶｢. 
wiqow"o'f.,chii'&en of.the. slibseHo‾r.ﾂｷ or.'de.pcisttbf_:. .. 
ﾂｷ... . . ' .. . . ﾂｷ‾. ; . ﾂｷ<ﾂｷﾂｷ. ﾂｷ.: .. ﾂｷ . . 
. . . . . 
. ;-_':: .... ":'‾: ﾂｷ :ﾂｷ(‾_nitli‾ ‾bicdber 6r .. d‾positor or,.'ifh‾ is dead,:‾e p‾‾n-to;:wliohiio the ‾b‾'ence of‾y . 
: .. _.:_,-.:-'Valia liSSigrunentﾂｷthe Shih or balance w‾u‾dﾂｷ be payabl!f unde‾:‾sﾂｷ‾s‾q‾--&i‾es hiS co'ns‾nt inﾂｷ 
wri‾g, P,a‾th‾ sUin.o(part ol_tpe bal‾ce thereof.. ‾-‾e ‾‾‾ﾂ･-‾!- tQ;_!P'‾;_r,si‾‾‾ -‾‾
. 
ﾂｷ ﾂｷ:' ;ﾂｷ ;.:,:-.. ﾂｷ fjiJff:su‾b¥.cb‾t!nt‾ is .. ‾‾t:forth‾‾miog, -withhold pa)1llint ﾂｷo{‾e‾‾u‾;p‾o‾ ‾¥an‾‾. a,s the 
ﾂｷ";,.,:;'-.C‾‾‾‾‾">P.‾P-tng,crde‾‾io‾.o‾-a co‾me‾nt ‾hri.l C‾urt .a.Ho ‾‾Pf‾'*'‾Jrti‾g to,‾ec‾iv‾ it 
{7YTire ‾a'ki‾gbfliDypiyn:ient autMnsE!dﾂｷb)l sub-s'ectio‾ (J)‾shallbeﾂｷ ‾full. dis‾hai-gew the Gove‾‾t 
. or ilie railwaY,ta‾"ilustratiob; aS th.‾.casemaybe'; 'from ﾂｷaJlliability in‾f‾.spect ofso much 0fthe'supr-standlng to 
‾e . cr‾t 
'of‾e'ﾂｷsu‾sc!fib‾r or Clepo'sitor.as- i‾.eq1;Uvalent toﾂｷ the .‾ount .so ' P.aiii.‾ ... '! 
:,. 窶｢ 
ﾂｷ.:: 
. . . . 窶｢ 
. 
ﾂｷ ﾂｷ 
‾. ﾂｷ. :- .. : -‾. rughts‾r ii'ii‾&_s;:_ :-.. 2.I(i) Notwithstand‾ganytnmg ‾dn‾ea :ui any l‾. torth‾ tmi'6behtg in. force 
oi urti_y-cilijfust‾oh/wbetlref‾s‾entary or otherwise, by ﾂｷaﾂｷ subﾂｧctibei:' tq;窶｢oro4ipositodn, a Oovernment.or 
.. 
ﾂｷt .. :'Ritrf-¥i?ayﾂｷ 
.ff‾V!aeliitﾂｷﾂｷﾂｷP.fui‾6‾‾e. stl1li sfund.ingﾂｷ to ‾lis credit. in -the F¥md; .. or.ef':afly part :thereo‾, ﾂｷwher‾ :any 
: ﾂｷ. ﾂｷ '.ﾂｷﾂｷ;nbinil:i‾‾t>"‾‾¥l]‾au‾-ili‾‾‾f?!‾M.c‾ ‾th.the_ .t:Ul‾s:of‾‾-F‾d, Rw;p.?‾ tQ .. ‾o‾‾< ‾‾-‾ri ‾‾-B‾o_q.ihe‾ght 
_ . ﾂｷ.-te r‾ce‾e.‾‾‾‾Jy:granx:par.tof such‾‾ on the ‾e‾th 
_of‾‾ su‾s‾.‾_er‾‾ 
‾‾?‾‾‾pr o!7‾ 
befOre ‾e 
..... s‾ 4‾'b.‾c?ID‾‾ﾂ･lQ.‾;.‾‾)?t}fqf,‾ .. the s‾.;.,h!Jv‾g .¥J‾c{?!Jl.c;:pa‾‾le! ﾂｷ‾‾.'QT‾ﾂｷ‾;‾?):‾f ‾at.‾ per‾‾,f‾al‾ on ﾂｷ 
' .-.. t]le .4e‾tiJ.. ‾ 
4for.eﾂｧ‾9 p(‾.!! S,l!bS‾f1o.erﾂｷ 01; d_eposttor, beco‾‾ entitled, to the e?C‾lus10n qf all other perso‾s, to 
. .. 
..r‾cei¥re 'fuch s‾¥f"p‾ﾂｷMreo( a5 ilie c‾‾ mayﾂｷ be, ﾂｷwl!es‾ﾂｷﾂｷ 
, ﾂｷ. ,. ﾂｷ :ﾂｷ:ﾂｷ :- ﾂｷ ﾂｷﾂｷ ﾂｷ ﾂｷ ﾂｷ. : :ﾂｷ ﾂｷ ﾂｷ . ﾂｷ, ﾂｷ -
-:--:. ﾂｷ '-ﾂｷ 
-‾.._.; . 
=-‾ﾂｷ . 
..:‾ .. ;-- ﾂｷ j:i_.n‾v-r‾ .. :ﾂｷ‾ . ':.. ... _ 
. ﾂｷ.--
ﾂｷ. ﾂｷ ﾂｷ .... . ﾂｷ. 
.. . .r.-
-
ﾂｷ 
‾ 
ﾂｷ.-‾.1-:r:: i":. 
.; 
.. 
... 窶｢ 窶｢ 
.. 
;, :ﾂｷ::ﾂｷ, _;.,:. . , (q) ‾‾‾‾O‾?‾i_s at _anY. pme Yaped ‾y an?‾er, ‾‾m!nati<?,.tpft<ﾂ･t‾-‾e. ‾‾r.or exp‾‾‾Jy 
‾- . 
‾anc‾Ue‾ oy nut;ice gi‾et! .in the :'P‾e‾ and_ to. th.e_-fl‾‾ot‾‾ pre‾‾‾‾F‾-‾‾.those. ‾es, (jr . ::.. : . . : . 
. . 
.. 
.. : 
. . . . 
.. ﾂｷ 
. 
. 
.. ﾂｷ .... ﾂｷﾂｷﾂｷﾂｷ. . .....
. -ﾂｷ 
.. ﾂｷ . 
.. . 
. . 
. 
.(h).,sl.¥9fuibn:UP.‾tiqn;;'lt any'tnne b‾com,es. ipvalid by reaso9-_ ofth‾ happening. of some contingeJ?.CY 
. 
if1 d rh 
‾ ,If -
,,. I 
窶｢ ,. o t 
' ... 窶｢ 
窶｢-
‾ 
; 
窶｢ 
窶｢ 
,. I 
-ﾂｷ 窶｢ ‾ 
: 
窶｢ 窶｢ 
-
窶｢ 
‾ ‾ 
... _ 
. ‾ 
. 
. ﾂｷ sp‾s; It .... ‾r.e‾7- .. ;ﾂｷ . . __ ,ﾂｷ. . ﾂｷ. 
. 
ﾂｷﾂｷ 
ﾂｷ 
. . . . . 
' 
' 
-
窶｢ 
J 
.!. 窶｢ 
-
, ﾂｷ 
.. ‾! .- .: . 
..,. ..... ‾ :_ . 
.. 
. . 
-ﾂｷ .... -
.. ;. 
-
-
. 窶｢"''ﾂｷ ‾ ﾂｷ:-_ ﾂｷ:. 
ﾂｷ.ﾂｷ 
.. ﾂｷ-
. ﾂｷ. , ‾‾ 
ﾂｷﾂ･";‾‾ ‾‾q ‾‾(‾?B ﾂｷ‾W:‾t‾Y‾‾‾ the s‾‾‾sri!.'‾rﾂｷ.<?r .. d.‾p‾‾it?r; ‾e: no‾atioo. ‾‾ 
窶｢. s9 ‾‾ ‾- ‾ relat‾s.-to ‾e . 
ﾂｷ ﾂｷ 
. :XlifitcQrifsiTe-‾_.upQn,tli‾ ,s‾Jdp‾rs‾n,. l?.‾cQmeﾂｷvoiq and of‾o .effect . ... 
. . 
ﾂｷ , ﾂｷ. 
. 
'. ﾂｷ 
ﾂｷ: 
' 
',!窶｢ oi 
ﾂｷ: ‾z-. ,窶｢ l窶｢ f'' !:-!.;;f'': ﾂｷlﾂｷ 'i,f窶｢ , 
, 
o ' 
, ﾂｷ 窶｢ 
' 
, .窶｢ 
窶｢ 
窶｢ 
........ 
窶｢ 窶｢ 
1 
!' , 
ﾂｷ 
-
o,." 
, 
', 
窶｢ 
‾‾ 
. : 
窶｢: 
, 
窶｢. 
, 
. . .. 
.,;: ho‾.:ifl‾.ﾂｧi-:‾‾t‾h‾r.:eﾂｷP.ro‾ion has .‾‾n'94!Y. made_.in .the n.o‾‾t‾on in.‾c;cor‾‾ce .‾‾th‾ ‾es ofthe 
Flin9; confer:ring'uponﾂｷsome O:ther. person st,‾chlignt in tile stead of the p<:cion:d‾‾ased; su‾h right sb‾ll, upon 
... the dece.‾s‾. ai l!f9!'‾‾‾id _qf the :sai‾ _persQ,ri,_ p‾ssﾂｷ ‾o such other. p_eison.J: . . , ﾂｷ . . _ ﾂｷ ﾂｷ: . :ﾂｷ 
ﾂｷ 
ﾂｷ 
. 
‾ 
. 
. . . . . . . 
. . ' 
. 
. t : (l) No‾itlistan‾‾g anything. c‾ntai.q.‾d ﾂｷiQ 
3[Ql‾ Indi3:11 Su‾i‾o,..A‾‾ ‾ 925 {39 .‾f .i 925}), ﾂｷﾂｷor'ﾂｷthe . ﾂｷ 
ﾂｷ ﾂｷ Bombay Regulation VITI ofl827, !!:flY. 窶｢[per‾‾m, ‾o,becoiJ?es .ep‾tled as aforesaid:, ‾Y.b_e grant‾‾]‾ ce‾cﾂ･e . 
: under that Act, or t!Jat Regulation,_ .as 't!Je case inay be, en'titling him to receive payment of such sUm. or part, and 
-:Such certificate shair not be .deem‾d to ﾂｷbeﾂｷ invalidatedﾂｷ or-ﾂｷ su.P‾sedect by_.anyﾂｷ grant to axG, ﾂｷother p'erspn of . ﾂｷ ﾂｷ 
proba‾‾. or letters 9‾ admiriis:trati6n toﾂｷ the ‾sfate: of the ﾂｷdeceased. ﾂｷ:' 
_ .. 
: ; , ﾂｷ 
ﾂｷ :ﾂｷ : ﾂｷ 
!.''see nbw the ﾂｷrndim ‾u;cess.io‾ Act, f925 (39 of 19i5); 
. . 
, 
窶｢ 
2. Subs. by Act. 1'1 ‾f l946, s. 2, for. the origi_nﾂｷal ;ull‾sectiQ0:. 
. ﾂｷ 
: -‾ 
. 
3. Subs: by Act 35. of 1950, s. '3, and Sch. n.ﾂｷ (‾r "the Succession Certificate Act; I 889". 
4. S‾b;. by Act 11 ‾f 1946, s. 2, fOr "such person shali, on theﾂｷ. d‾ 
ﾂｷof the subscribe‾ o‾ depi:Jsitor, be entitled to the grant. of'.. 
ﾂｷ. 
ﾂｷ, . . 

I. -. 
[ . ﾂｷ--ﾂｷ‾ 
I ‾ 
‾<‾ t 
窶｢ 
窶｢' 
ﾂｷ- -
.. 
ﾂｷ. 
ﾂｷ. 
j' 窶｢ 
.. . . 
ﾂｷ. ﾂｷ. -
.. :. ‾ 
. . 
ﾂｷ. 
!: ... 
; . 
ﾂｷ.ﾂｷ 
,. 
. . 
. 
' 
.ﾂｷ. 
.. 
ﾂｷﾂｷ. 
.. _ 
.... 
. ﾂｷ 
. ': 
ﾂｷ . 
ﾂｷ . . :. 
4 
Provident Funds Act, 1925 
.ﾂｷ 
ﾂｷ‾ 
. .. 
: . 
#' -‾-
' .. 
. .. .._ . 
I. Adoec! by Act fl of I946,.s.' 2.ﾂｷ .. _. 
._' 
._' -'ﾂｷ 
ﾂｷ 'ﾂｷ : .ﾂｷ2: ‾ubs. by A‾t 28 of J92?, s.''3, for .. b:f ..,;f:lch the fi!Dd !]as been .‾J)Sti.!Utedn: : 
_ 
. .. 
. -‾" 3. s.ubs: by s. 3, ibid.: for-'il)afautllqrity".. 
.: 
ﾂｷ ... . : 
"'-ﾂｷ;ﾂｷ .. ﾂｷﾂｷ. 
; 
,_ ! - . 
. ﾂｷﾂｷ 窶｢ .. 4. Subs. by s.' 3, ihlrf.:ﾂｷ:forﾂｷ‾‾ emp'lo‾ent of.that. ‾IJtporily". 
.. 
. 窶｢ 5. tnS. ﾂｷ!iy ACt 46 of i97S, s. 2 (w.el. ﾂｷ1-‾-1977}. 
. : 
::ﾂｷ ... 
-. 
. .ﾂｷﾂｷ .. 
窶｢窶｢窶｢ :ﾂｷ . 
0 
窶｢ ... 
::-
. .. 
.. 
ﾂｷ. 
-

ﾂｷ.ﾂｷ 
.ﾂｷ 
:-. 
i :ﾂｷ 
.. 
!ﾂｷ 
. 
i:ﾂｷ.ﾂｷﾂｷﾂｷﾂｷ 
. 
; 
i1ﾂｷ ﾂｷ ... -
ﾂｷ.r: ﾂｷ ... . 
! 窶｢ 
< 
ﾂｷ. ' 
:i .. . 
., . . 
. : 
窶｢' 
. ﾂｷ: 
.. 5 
.. 
rrn 
:s:ntFﾂ･Wri45 s .... s .. .ﾂｧ:ISﾂ･!fbﾂ｢jfﾂｧM'W'S# ﾂｷHE&%et:4Jf&ﾂｧvt EM#14&H*" 
. Provident FundsAct,.1925 
. 
ﾂｷ. 
. 
. . 
' 
. 
. : . . 
. 
. 
.. 
. .. 
ﾂｷ. ﾂｷ ' (c) ‾'Governm‾t cotttributions': .tne‾ cootributioilS madeafter.the cemm‾‾cement:‾.ftheﾂｷProvfdent 
F‾‾s(‾en‾ent).f¥c‾ 1975 (46 of 1975), in respec‾pf‾Yl;t?ri9.d ‾r.suchC?ID:IDf?I)9‾n‾, by‾the . 
Centtal Government or by a Stateﾂｷ .Goyemment or by a lo'caJ .auftlority within the meaning of the Local 
.....--Autborlties-LciansAct 1914(9o0914)ﾂｷ ﾂｷ .ﾂｷ 
:. ' ﾂｷ ﾂｷ .. ﾂｷ'ﾂｷ :ﾂｷ :ﾂｷ ﾂｷ 窶｢ .... ﾂｷ ﾂｷ 
: 
;.窶｢:ﾂｷ<ﾂｷcﾂｷ:‾ !.‾-;ﾂｷ : . 
窶｢ 
窶｢ 
窶｢ 
, , 
窶｢ 
窶｢ 
' 
: 
; 窶｢ 
‾ 
t 
窶｢ 窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢窶｢ 
. ,.. 
窶｢ 
.ﾂｷJ 窶｢
窶｢ , ﾂｷ:' ... (d) ,;pr‾s‾;ilied" me‾‾-pre‾c
1
tibed bytuiesﾂｷ‾ad‾ﾂｷ by ‾e ﾂｷCeutr‾ Gove‾‾n‾ byﾂｷﾂｷ‾‾tifi‾ti‾t;l:,liiti{‾ 
Official Gazette. 
ﾂｷﾂｷ ﾂｷ 
窶｢ ﾂｷ ﾂｷ ﾂｷ 
ﾂｷ 
ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ .. : < ?--r: ﾂｷ . .,.. 
, ﾂｷ . 
(l) No: 'Cehfnll 'o6ve‾ent 6tncei shall ,have. any right toﾂｷ the Govemm(fpt‾ontriburio‾;m:a'de 窶｢to his 
credi‾,ﾂｷhl ‾rc.o)¥tributory' provident fund;:in, any case ﾂｷ ‾he‾e hﾂ･ takes up- c‾urunet.Cia! ‾‾.io‾ent::a,‾-iin,y ﾂｷtiple 
ﾂｷ bef9re ﾂｷ ‾‾- ‾lﾂ｣PilY of tw9 years1._fi_'omﾂｷ fbe da‾<; of. his ‾etU:‾I_Derit without ‾e pri.or pe‾‾‾iqJ! .. of ;h,eJ‾‾nfrﾂ･ 
Government 
ﾂｷ 
ﾂｷ 
ﾂｷ 
. 
ﾂｷ. ;... 
ﾂｷ 
' 
-. 
'>¥ 
-. -... -:.::: 窶｢ 
窶｢ 窶｢ 窶｢ 窶｢ 
0 
窶｢ 
:: 0 
窶｢ 
ﾂｷ... 
窶｢ 
‾:. ,: 
.
.. -
窶｢ 
窶｢ 
窶｢ 
窶｢ 
-
‾.. 
窶｢ 
0 -‾ 窶｢ 
窶｢ 
窶｢ 
_: -
. 
.. 
‾ 
窶｢窶｢ 
, 
0 
.. ﾂｷ : 
}?planCiii_on: 1.-Fqr: ‾e piirposeS' of tJiis sub;s.ec‾i.on . an‾. sub-seﾂｷcno‾ (?),:ﾂｷ"dateﾂｷ of tet-‾e‾‾!l:t': in 
relatiofi.‾ﾂｷ aC‾ntriil G6vernmentiofficer ‾-emptoy‾8ﾂｷ'aifei4efi)-eirlent Wiili6ill anx b‾e.akeither:ill:thes‾'!!br ‾y 
-. 
ﾂｷ. other ClassJpost und‾r the Centrir Goverrinknt or any-oilier equivalent' p6st nndet ‾State ﾂｷooven:U:Iiefit,.shall .. 
. mean;ilie date;qn'-WJ:iicli.sucb c‾ 
o!>venilnent' ofik‾r finally C‾eS t.o be r‾:‾‾ployed in Government' .. 
‾e‾‾‾;: .. ,': :::ﾂｷ ;ﾂｷ ﾂｷ: , 
ﾂｷ.‾.‾:.‾ .. .-_;.-... 
:‾:‾ﾂｷﾂｷ: _.:.ﾂｷf.'> ... . ﾂｷ. ,_. ;ﾂｷ ;ﾂｷ.. : .. :.ﾂｷ: .. ;: ﾂｷ.: : . . " .. ‾>ﾂｷ ﾂｷ_.ﾂｷ_ﾂｷ.:ﾂｷﾂｷ> .. :: ... 'ﾂｷ ... ﾂｷ,ﾂｷ ﾂｷ.'. .: . . .. 
. . 
‾‾‾afiori'2:-:-.A <;entra_l_.O:‾‾jl:n.Qlentoffi‾e‾ pe‾‾‾?by_‾e c‾‾p.?,‾‾‾entto ‾‾ 
up'<l:J?articuf‾ 
comm‾tial employme11;t dllfillg fiis leave prep‾tol)' toﾂｷ retirein‾nt sh‾U".be if‾em‾d; f‾r th‾ purp()ses'of this 
sub:=settioiii .m窶｢hav.o .. :66tain‾cf: prion.perri:iissionﾂｷ ﾂｷof tM ﾂｷ-central :Govermiieiit fOr his continuance inﾂｷ such.-.ﾂｷ . 
. employment-after'refu'em‾ut. ﾂｷ‾,ﾂｷ ﾂｷ ﾂｷ.... 
ﾂｷﾂｷ -,-:.: 
. ﾂｷ .. . ﾂｷ .. . ﾂｷ 
‾- ﾂｷ. ;:. 
ﾂｷﾂｷ 
ﾂｷ. . . ... :.:., . . ﾂｷ ." . ﾂｷ ﾂｷ 
', 
窶｢ ..... ﾂｷ: : '',. 窶｢ 
' !'窶｢ . 窶｢ 窶｢ 
'I ','
. 
!窶｢' 
窶｢ 
' ﾂｷﾂｷ.,:4窶｢ 窶｢' ', ‾ 
ﾂｷﾂｷ:"11, 
:窶｢. 
¥f窶｢ 
窶｢ ',' 
' I 窶｢ 
:; ::ﾂｷ‾ 窶｢ , 1 
-‾ 
窶｢', 
; ﾂｷ:
. 
' 
.. . : .. (3.)_ ﾂｧuJ>fo.ct‾tO:Jfu‾ ‾r.o‾‾J9‾ﾂｷ of‾‾b-se‾t‾6:ri (‾), .ﾂ｢.'e ‾enfr‾l,QO::y‾‾n‾;‾‾Y‾ .b‾ﾂｷpi:‾er fu Wpting, on an. 
ﾂｷ-application made.inﾂｷthe'prescribed form by a Central Goveriimentdfficer, grnut, subject to such conditions, if 
an{as it'$aﾂｧ ﾂｷd'‾eoh¥‾i;d5sruﾂｷlp:e‾slen1, or.refuse, fqrﾂｷre‾oxi's t6 be‾eeori:ied fu ‾e order, penmssi‾ to sucb 
o‾c.er to ‾‾P.tbe .corhmefciiil"emplb)'r:Qent' spe.cified'iri ‾‾&applTca‾<;m.'‾ ﾂｷﾂｷﾂｷ: ﾂｷ‾: ::.. ﾂｷ:ﾂｷ ' .‾ . :.. ﾂｷ, 
_.ﾂｷ.ﾂｷ, 'i;:. ﾂｷ .. 
. : .( 4J‾ting or re‾‾g pelioissionund.er this seCtion t‾aﾂｷCentiai Govemm:ent officer for tak:iog UP.‾ 
co‾erciaJ e!Il'plo‾‾‾t 窶｢. 
-t;h‾‾‾e‾tra!:GoverruiJ‾.;‾_t ‾hallha_ve r‾gard;to.tfl‾ follo.wingJ‾ctof?,. tt3mew:-
. .. 
. :ﾂｷ _(a) the n‾‾‾ of the e‾pi;ymenq)r‾p‾sed to be ‾‾e‾ﾂｷ up .aD. g. the .:an‾e‾e.d_ellts:‾f the ‾mployer; 
. ...... (b 1 whe!Jler ‾ 
du‾‾‾ 
.‾ ‾‾ e‾pl?yffi‾nt w‾‾‾-he P‾q?,9‾.e‾ ‾take ‾P ‾g'bf be. such a.S, to brin‾ 
__ 
h!D;l_ID!‾ ‾onfJ.i_t‾W)J? ‾‾‾‾‾‾‾‾t;‾ .:. .... ... .': 
.ﾂｷ ﾂｷ " .. ﾂｷ. :.‾ ‾‾-‾: .:. _ .... :. :ﾂｷ .. 
. 
.... ﾂｷ . 
I r 
. 
. 
, 
.: "' 
‾. :窶｢ 
... -..,,, 'b 窶｢ 'ﾂｷ 
窶｢'{ 
‾ 
' 
窶｢ 窶｢ 
窶｢ 
窶｢ ' 
- 窶｢ 
窶｢ 窶｢.; 窶｢窶｢ ,‾ 窶｢ 
¥o 窶｢'I窶｢ 
' 
' 
, 
窶｢ 
窶｢ 
ﾂｷ 
(c) whether-the, officer. wbtle in se‾(fe ‾.ap .anY. ‾‾ch .. ‾eal!ll&W!th ‾e ‾‾pl_pyer Ul!der whom be 
proposes to seek 6mploypient a,s lliight afford a 
rea5qriab'l‾ ba.Sis ‾for tnb.suspicioil that 'su'tli officer h‾d . . 
'ﾂｷ :ﾂｷ 窶｢: ﾂｷshufohiav.orltS- ﾂｷ toilli:‾'ﾂｷeinplo‾er; .. . - .. ,.. ﾂｷ. ﾂｷﾂｷ ﾂｷ ﾂｷ . ‾,ﾂｷ ..... ﾂｷ-... ‾ . :' ::ﾂｷﾂｷ.‾ 窶｢ﾂｷﾂｷ ﾂｷ+ 
.‾ ¥ ﾂｷ :ﾂｷ : ;. ﾂｷ ﾂｷ. ﾂｷ 
ﾂｷ : 
‾ﾂｷ (d) ‾y ‾fher relev_antfactors whicQ:i:nay be ‾tes‾rib‾cr‾ﾂｷ.:: 
:ﾂｷ ﾂｷ-‾-.:;"! .. i. :ﾂｷ: ﾂｷ ﾂｷ. : .-: 
. 
. . . . . . 
. { 5) '¥yhelle'‾i‾in ‾1fre‾‾jt qts:ixty'tlay‾ o{t4e' dafe. ‾fte-c‾ipt窶｢of'‾‾p‾ﾂｷfi<iatio‾ -‾9.er sub-seytlon ( 3), the 
ﾂｷCentrat'Goﾂ･in;linen‾ﾂｷd9‾Jiof;reti:}s_<;lQ;granttheﾂｷ pennission appliec:tﾂｷfo‾or‾d‾esi;[!Qf.‾‾‾lllli‾ate the refusal to ﾂｷ 
‾e. ‾PP‾‾t, tl!.‾. ‾e?tra1 Q_qvterp:m‾‾t _sba!l_l?eﾂｷdeemed.!o h4ye grant‾d ‾‾ P.erymssion :appli_e9 for: ﾂｷ 
ﾂｷ .. ﾂｷ .. 
: 
... 
.. 窶｢! 
窶｢窶｢ ‾ .. ‾ 窶｢..窶｢.
窶｢ 窶｢窶｢ : P.- .... .......... : ﾂｷ.::::i'l:' 
:‾ﾂｷﾂｷ..- :ﾂｷ 
ﾂｷ: 
... ,_ 
. .:-_‾‾. 
..ﾂｷﾂｷ--.... - .-ﾂｷ-.. .窶｢.. 
窶｢ 
: 
0 
.. 
‾ 
-
窶｢ 
.... 
;‾ ‾‾ ‾‾r‾ﾂｷthepep‾ ‾‾-‾:e‾‾ﾂｷ‾t‾‾‾‾ ‾‾ p‾nn!‾‾‾o‾ ‾‾pp‾_d,for}i}!l?je:tJo;aP>:.CO!Jditi‾ns ,or.!efuse‾ . 窶｢ 
.such penruss!on, the_apphc‾-may,.wllhfu $.J.rty .d‾s ‾f.the,re‾elpt_'o‾.!h‾ .. ‾rde( ?fth‾ Cen,tralﾂｷGovemmept to 
t,hat effect, make a representatio‾ agairist any such cboditioii ﾂｷor refuSal arid. the Cehtrald'oV‾mment may make. 
sUch o‾de‾:tbereon:.asjt.:deezns:‾-‾ ‾ .... ‾:. 
ﾂｷ ..... 
:: ... :.ﾂｷ.‾ --. : .'..ﾂｷ -:;‾ .. ﾂｷ ... ﾂｷ_ . _:_. ﾂｷ ‾-;- ﾂｷ: 
ﾂｷ 
ﾂｷ :. 
. Pr‾_vided. that no .cirder other tha‾ .an otder. can:c'ell_fugﾂｷﾂｷsuch/ccihdition o‾ gr‾ting su‾h-permi‾sion ﾂｷ 
.‾Vj‾?.Ut.art)t C.09:djt;iqps: S‾!ill b‾ maq‾ uncle.‾ this sub-sect.lQ‾. Wi:n‾lli gL‾‾t?‾ pe:‾?O ‾‾g!he re_vresentatjon_. 
I ':ﾂｷ :ﾂｷ 
‾ﾂｷ.om)‾rtuntty:_to S‾.O¥-¥f: cau‾e aga‾.th‾ ofd.er. j?[opos.ed to.ﾂｷp_e .. J#a‾‾: .:; ‾ﾂｷ . .: ...... ., 
: .. : ... ﾂｷ. . 
1:. 
. 
0 
............ :_,:..-'¥.' 
... ﾂｷ:--:-. 
ﾂｷ-: .... 
: 
--...... 
‾ 
.. 
_ 
.‾-
'ﾂｷ 
:: 
..... :.ﾂｷ_ﾂｷ:ﾂｷ 
_ .. ﾂｷﾂｷﾂｷ.ﾂｷ
ﾂｷ
_ 窶｢窶｢ 
:
ﾂｷ
:_ 
ﾂｷ.ﾂｷﾂｷ: .-.ﾂｷ=-= _ﾂｷ""ﾂｷ. ... . 
: . . 
: :< ‾ﾂｷ ﾂｷ <. 
窶｢ 窶｢ (7) lfaby <;‾ntral Government officer‾esup any co‾rcial ep:J.plo}'IDerttat ‾.y:timebefere tl:ie expiry 
.. i .. ‾, ' .ﾂｷ :. ﾂｷ. , . ‾ ﾂｷ. ofnvoﾂｷye‾rs .frorli the date 9fhis retirement wi‾o‾t the pri‾_r-'permissio‾ oftqe'CenttalGovernment or corilmits 
'J. . ... 
I . 
ﾂｷ:. 
ﾂｷ a breach of any condition subject to wlrich pefiltissioil to taJ<e tip any eo‾e‾cial eriipJ‾yment li‾ be‾n gran‾ed 
.ﾂｷﾂｷ ﾂｷ . .. '.to him ‾q‾r. this se‾on. it shaiJ.‾ﾂｷe competent for the Cen‾ -GoverruPent to'declare :t>Y or‾er in wntitigan‾ for.ﾂｷ 
ﾂｷ 'ﾂｷ ﾂｷﾂｷ: reasbns:to be recorded therein that he shall not'be entitled''t6 such part oftheﾂｷ.Govemment contributions made 
.. ‾ in rcla'tion to such .offic‾r as miy be spe'cifjed in the oroer and i.fhe hifS:.‾eceived-paYment 'thereof, tb direct that: 
ﾂｷ he shall refund to the_Central Govemrrient an amount equiva_leorto.such part of the Government contributions: . 
. . 
ﾂｷ. 
(l_ . 

.. 
' . ,ﾂｷ 
. . 
. , .ﾂｷ .ﾂｷ 
-. . . . . 
._ .... 
' . 
. ﾂｷ 
ﾂｷ.
: 
.ﾂｷ 
. ‾ ﾂｷ‾¥ 
窶｢窶｢ 窶｢ 
.1 
窶｢ 
- ﾂｷﾂｷ-
6 
'let 
窶｢ . 
Pr.r.:riidentF.unds Act,. l925 
ﾂｷ. 
.. ﾂｷ 
. . . Prpvided that 09 ‾‾ order .sh;.ll beﾂｷ made without giying the offic.‾r concerned an. opp‾‾ity 'qf 
.showingﾂｷ Gaus‾ ?gainstﾂｷ such 'de.claiaticm ﾂｷ.or. diJ:'ection: ﾂｷ ﾂｷ 窶｢. . : ﾂｷ . ﾂｷ . ﾂｷ 
.- ‾ﾂｷ . 
. 
.ﾂｷ 
. :. . ﾂｷﾂｷ 
C. 
o 
o 
1'' 
o 
窶｢ 
1 
ﾂｷJ?rovfded ﾂｷfurth:er ﾂｷthat in triakiiig any grd‾r ‾der this' sub;5ection, theﾂｷC‾n‾al G‾‾ern.men‾ shall' hav‾ ﾂｷ .: : 
regard to:tbe fo‾owing fact'!r‾, na.m‾IY.:r.-:-, ., -. ﾂｷ .. ﾂｷ. . 窶｢ . 
ﾂｷ ﾂｷ 
, . , 
. . ﾂｷ 
ﾂｷ‾ 
ﾂｷ 
ﾂｷ . ﾂｷ.'. ,_ ::ﾂｷ:;:.(J}qt‾ananc.i‾ .. ﾂ｢‾‾‾c‾s‾ftlie.off‾r :‾o.l}cerned; .ﾂｷ ﾂｷ:‾ ﾂｷ;.; .;;!..-.ﾂｷ ﾂｷ 
ﾂｷ' ... 
窶｢ -ﾂｷ 
窶｢ 
. -
窶｢ 
窶｢ 
j 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
" 
窶｢ 
窶｢ 
.ﾂｷﾂｷ: 
. 
ﾂｷ. (h)'.ijie:n‾ 
ﾂｷar,ﾂｷ‾d the-‾‾hlumerits ':fi:om, ilie comniercial .e‾loyrnent ‾en up by th‾ offiF‾ .ﾂｷ, 
.. concerned; __ ﾂｷﾂｷ. 
. 
... . :. 
'ﾂｷ . ﾂｷ, :., ‾;: '窶｢ .ﾂｷ 'ﾂｷ: ﾂｷ, .[. . 
'i : : '. -‾ﾂｷ 
窶｢ :ﾂｷ :.} ‾- .‾.‾ :ﾂｷ . , . ‾ : 窶｢ 
. 
.... 窶｢ 
_ .. ::;‾.ﾂｷ 
窶｢. ' i. 
. ' .. 
: ﾂｷ 
.ﾂｷ ﾂｷ. -‾ (iil)'s_!'Jtb;ofuer .r‾‾‾tiactors ﾂｷ ‾.P,.a}? be.P,re.scribed.. 
, ﾂｷ ﾂｷ ,. . : 
. . . . .. -‾ .=. . . . 
窶｢ ,. 
‾. 
... 
. -
-
.. 
窶｢ 
-
...... 
"' 
0 窶｢窶｢ 0 
窶｢ 
窶｢ 
‾ﾂｷ 
窶｢ 
-
窶｢ 
窶｢ 
0 
. ' . (e) A:nyanlbtint't‾.cfu'rr‾‾ to be'retuh‾a of‾ 
o‾deriliid‾r sub.:sectiorr(/) fnay{ifit is' not refuhdi‾ witliin . 
ﾂｷ ﾂｷ 
ﾂｷthe‾‾escnb‾c(p‾o‾; ‾ﾂ｢':rec.‾v."‾t.edﾂｷasiarreir;;of:‾d..t‾venu&. : . . : . . ﾂｷ .. ‾ : . ﾂｷ.:'. ', :ﾂｷﾂｷ -: ﾂｷ ﾂｷ ,, .: :ﾂｷ. ‾ ;';- .:?‾- ﾂｷ. ﾂｷ 
窶｢ 
‾
. 
窶｢ 
. 
... . ‾.. . . ._ 
. .. 
'窶｢ '¥ 
窶｢ 
. 
. 
. 
窶｢ 窶｢. . 
. 
"" 
.窶｢ ‾ 
< 
ﾂｷ.窶｢ 
. .窶｢ . 
' 
. 
. . 
. 
.. (9) Every order passed by the Central Gevernmeqt under this section sball,j;>e conunurucated to the 
.-ﾂｷ ﾂｷofficercollcemM:.:.ﾂｷ,L1ﾂｷ; .. ,. .. 
, ‾t,‾t:-‾.:. ,::..:_ﾂｷInﾂｷ::-=ﾂｷﾂｷ-ﾂｷ 
,_;- :-ﾂｷ. ; 窶｢. ,,:ﾂｷ 窶｢. ‾ﾂｷ,ﾂｷ . .':: ?;.;:.ﾂｷ .. . ﾂｷ .. 'ﾂｷ 
, . 
. 
‾. . 
: 
.. :. .. '¥,' .. :. . . , :. .. . . . .. :ﾂｷﾂｷ . ‾ 
. ﾂｷ. . :ﾂｷ 
.ﾂｷ 
. . 
' 
. 
. . . 
ﾂｷ . 
:.- ﾂｷ .. "(Toj thepfovis‾ris-Uf.tlllHeﾂ｢0riﾂｷ‾haij bave.effect:notwithstanciing anything to.tlie conn;ary .contaiped 
i.D any othlr'JJr‾'#is'ia‾ﾂｷo'f‾‾:Or-tlte‾ie‾ ﾂｷapp1i‾ble to any窶｢contributorr'pro.v1‾ntfiin‾:. ﾂｷ>=-- .ﾂｷ . 
.-‾ﾂｷ ‾- ﾂｷ. 
窶｢ 
窶｢ .: .... 窶｢ 
4 
' 
.. 
.... 
窶｢ 
.. 
窶｢ 
ﾂｷﾂｷ' 
窶｢ 窶｢ 
窶｢ 
-
窶｢窶｢ 
' 
窶｢ 
I 窶｢ 窶｢ ' 
" ..; ‾j Ij'Ev($‾‾‾‾‾-mk‾‾ b‾‾:d‾ntr'‾‾-@‾ve!flillen‾ rui‾erﾂｷ‾ﾂｷ s;‾ticin :sha1H!‾:I.aj4;:,‾ s‾qn;;as !Jla‾ b‾ﾂｷ after 
it is ma-4‾ befplle‾‾‾P f?.&P.‾li‾ﾂｫr.t:ﾂｷ‾b‾I{!A,is in -‾‾ssi‾‾-.for a. to.‾‾ p‾‾Nf.l‾‾ 
‾y.s.,‾v‾‾‾ may ,b; 
‾oa;tp‾‾iﾂ｣¥:‾?e :‾‾‾‾!l. ,:‾‾‾. ﾂ･.1,-‾Y‾f>!‾qre ‾‾51‾es‾y.e ‾‾‾‾iff‾‾ .. ‾?ﾂｷ f‾ ‾ﾂ･of..e‾ ‾‾:.‾‾.ify '.9f:‾.eﾂｷ .s‾‾si‾? 
unmecliately followmg the sess1c;>n Qr. the .succl?.sswe .,sesswQ.s afoteﾂｧ‾J.?1 .botli Houses a‾ee . m mabg a,ny . 
moditication in the 'ruh( or .both Houses agree .that the iul.e ﾂｷsbou!d not b‾ hl‾d.e; the 'nil‾ sJJallﾂｷ ilierd‾lti!t Hav'e 
'effect "orrly fP!:Slfdbnoilif!ed'fonnﾂｷor-‾e of.no eff‾et, as the‾‾ mai be; so,.J:lowe‾r, th‾t.any such:ll:ioeiticaiionﾂｷ' 
‾r. ar,l,Iluhn.en.t s‾ll be.without prej‾di‾‾ .t‾ ‾‾-:validity of‾‾-.pr.tt)'ipusJy, ‾‾'1‾ .‾‾er ‾Juit‾f?) <. ,:ﾂｷ .. 
ﾂｷ.I'ﾂｷ 
. 7‾ Protec‾iori fo‾ acts¥lon‾‾gooctfa‾th.‾_ .. lll‾ﾂｷ‾Ujt ‾r :'!!;her i.eg‾:f?‾;.‾‾;‾b,all ije ‾g‾‾‾ﾂｷany ‾er‾on.' 
ﾂｷ fn :‾‾P.‾ff‾‾‾.‾‾‾g .‾P-i9-?.‾$ ;‾ ‾‾9‾;‾f‾. j‾n;‾‾r .. ‾‾e.‾‾‾;‾ -!‾}j:_d‾‾.ﾂｷw‾‾4;‾Ac‾ .... . ‾ﾂｷ .. ‾ . ﾂｷ 
ﾂｷ. ﾂｷ .: 
. 
8, Power to ﾂｷappty the Act to' ot‾er Provident ﾂ･!Jnds.‾ 
‾[(J)l'fl:le 2(-.ip'pr<;>priate qove‾:WJ‾ay, by 
n‾‾‾‾c?‾ ‾ ‾‾ 
.<?!P‾lal.?‾e%.‾‾rea‾ ‾e Rr:q‾‾‾ ‾r‾::‾ 
:.‾‾cc:e:,.‾‾‾iog. ‾‾)] ‾ba_ll:‾P‾lY}‾ ‾Y . 
. FfoVldent F‾d es‾‾oliSh7d f‾.‾ lJie ,ben‾t -of ‾ts ﾂｷe‾plC?yees by'any1;o‾J !l'l;l‾‾rft1 w:t_‾m the m‾arun& .of ‾e 
Locaf A'fiilitiiif‾s:t9aO.s :Ae;‾}H:>.rJt:‾c‾: an.9.14‾f;f.ancf;'oii <fue :o;ial6.Iiiefi‾ 
trel>‾‾tion; this':Attﾂｷ$1Jp;1hipply . 
ﾂｷ ae<:ordingly, as if suph Provident Fund were aﾂｷ Govemnient Pro.vident ‾undﾂｷ anelsucb loc?.i -autbonj:y yvere- the. 
ﾂｷ Gov‾‾ent_-
. . .:..ﾂｷ: ﾂｷ-' , ﾂｷ.ﾂｷ 'ﾂｷ. _: .ﾂｷﾂｷ ﾂｷ. ﾂｷ : ﾂｷ ﾂｷ ﾂｷ., 
¥ ﾂｷ: ... ﾂｷ .. : <ﾂｷ}:.::; ::-.'.'":,!:''.': .: .:l;,,:ﾂｷ .. : .ﾂｷ ‾. :. ﾂｷ. ..ﾂｷ . . : 
, : 
/‾(2). T)‾}[ilJ?P.t.OP.tW-‾PQV.‾:!W*En}l:mf‾" 9i¥0.9.t.if?-‾F9‾ .‾‾eJ1tfi.‾i‾.ff;‾‾‾‾ﾂｷ. q‾‾ct ‾fit !he ‾:ovisip_ns 
ﾂｷ .. 9f‾‾‾ct 3[( t:xcep‾. se‾tio!tﾂｧ‾] shall appLy toﾂｷany Provident FUnd_'esf4>‾‾d 'f‾r the beD;efit ofth‾ employe‾ 
. oiim)/ofthe fustitiltions specffie9 'iii.!uie'ﾂｷ‾c'bec:in.ie; o{of any:grouii ofsucb.'fristitufit‾ﾂｷ ‾it; ori the.iniking o( .. 
'ﾂｷslfch:declaratioll, this A‾t shall' ‾PP‾ ‾.9.‾‾fdi,if.gl}(iiS 1if ‾'feb ﾂｷP.tb‾cl‾‾t Fffii‾ﾂｷ;;.yet.‾ﾂｷ.a:ﾂｷﾂｷ.G:<:r‾ei1uifent ﾂｷP.‾ovid‾ll:t 
, ﾂｷ'F‾‾ -‾d ‾i‾‾tlio:it}'. b‾ym.? ‾‾.of‾‾‾.F‾.;.ve‾i:ﾂｷ‾‾ﾂｷ ‾ Q;V‾‾‾t: .ﾂｷ :.;,;- .' ;‾. ﾂｷ.ﾂｷ; .‾ ... ﾂｷ:ﾂｷﾂｷ. : ﾂｷ;ﾂｷ . . ﾂｷ 
/ﾂｷ '.‾ ::pt-‾roeﾂｷd.tl'iafsectioh?6. shatrapp'F}ras‾ifureﾂｷau1t'pc;>rity makip.g:the C:ontri1'utibns%‾feEred .to m 
th‾t settiq‾ 
. .. 
.' .were the Govepmrent. 
?'.:>rﾂｷ . -. ﾂｷ ﾂｷ ﾂｷ. ﾂｷ :=-:: ﾂｷ ‾ 1; .. : :: .' ., ﾂｷ. , .... ,‾‾;_,. ,ﾂｷJ:'窶｢ ﾂｷ .窶｢. . :.;.ﾂｷ ﾂｷ .. ﾂｷ , .ﾂｷ'ﾂｷ !'.;-iﾂｷ.;: r-hﾂｷ ._;‾ﾂｷﾂｷ .'. ﾂｷ _ .ﾂｷ .. -‾:. ., . ‾ . .' .. 
窶｢ .. 窶｢ : -‾‾ 窶｢: "'窶｢, ﾂｷ. ;‾:,,. 窶｢ 窶｢A, ;,, ﾂｷ ‾>i : 窶｢ 
窶｢: 窶｢ 
-.. 
:-----.ﾂｷ 窶｢ 
; ‾‾ '. ‾--- : ‾ 
: 窶｢ 
_: .. ,窶｢ "' "ﾂｷ ﾂｷﾂｷ!ﾂｷ ‾- ., 窶｢ 窶｢ ;!.: 窶｢ 
窶｢ 窶｢ 窶｢ 
‾ .‾,;.e ... :¥:‾ .... : : ...... ‾ 
., 窶｢ - .ﾂｷ : 
窶｢ 窶｢ 窶｢ 
o 
ﾂｷ . ﾂｷ ﾂｷ ﾂｷ. ﾂｷ. (J) The 5(appropriateﾂｷGoverrimerit] may, bfnotifiqatioil.lh the OfficiafGa2:e'tte, ad‾Hcftbe Schedule the .ﾂｷ 
. . . name o{aiiy 'public‾ii:lstihitrdn:irin‾y_-d‾‾Di'fi‾:aDd.'any.'-siacl{addi‾‾n sh!r!T tiiK‾'etfect as if it ‾ad been made bX .. 
.. 
‾ ‾ this:A_ctJ. ,‾ﾂｷ . :'ﾂｷ.:: 
ﾂｷ 
.- . :. ﾂｷ .. ﾂｷ: :ﾂｷ ,; 
:". ﾂｷ; .‾ '_-: 
: . ﾂｷ. 
--‾ :. ﾂｷﾂｷ . .''.h.;ﾂｷ:: : . ..::._ .. ﾂｷﾂｷ;ﾂｷ. ﾂｷ:ﾂｷ. ﾂｷ 
‾-
. 
ﾂｷ 
:-窶｢ 窶｢ 
t 
ﾂｷ.
,; .
. . .. 
‾
r - .ﾂｷ 
ﾂｷ 
... 
ﾂｷ 
,‾ .... 
‾ 
.. -ﾂｷ. ""ﾂｷ.¥窶｢ 
窶｢. ﾂｷ 
窶｢ . . ﾂｷ .‾ﾂｷ -
. ﾂｷ‾ﾂｷ 
窶｢ .. . . ;ﾂｷ 
I. theﾂｷ original s. 8 renumberec;i. as sub-section (1) of that s‾ction by.Act I ﾂｷCif-1930, s: 3:' ﾂｷ 
. . . . - -...... 
.. 
..... ﾂｷ ... ﾂｷ. 
.. 
. . .... ,, . . .. ﾂｷ .... , . 
. 
. 
. .. . . .. . 
ﾂｷ 2. Subs ... by the A. 0 . 1937, rorﾂｷ"L: G.". 
. 
. 
. 
; 
‾ ﾂｷ. . . . : ‾- .. 
, 3: In;. l;y. Act ‾6. ‾f t97‾. s. ﾂｷ; -(w.e.f. 7‾2-197.7):ﾂｷ 
: , 
‾ﾂｷ :ﾂｷ ﾂｷ :-? . 
ﾂｷﾂｷ 
ﾂｷ.ﾂｷ ﾂｷ'‾'ﾂｷ .. ﾂｷ. .. ::ﾂｷ.:.ﾂｷﾂｷ 
.-4. l'¥dd.edbyictlo_fi'9J O; s.J. 
l 
ﾂｷ, ﾂｷ: ;ﾂｷﾂｷﾂｷ' 
.. ,. ; .ﾂｷﾂｷ .... '': 窶｢. o;,.'.: .. 窶｢ﾂｷ.窶｢ ﾂｷ .. " :: .,. :ﾂｷ
ﾂｷﾂｷ .,,
ﾂｷﾂｷ:-‾ 
.. ;..... 
. , .. 
; .. ' " ﾂｷt 
S. Subs. by the A. 0 . 1937, for ﾂｷ‾<?- G. in C.": 窶｢ 
, .. 
I 
‾ I I 
I 

---ﾂｷﾂｷﾂｷ ﾂｷrﾂｷ----
‾‾ﾂｷ' ﾂｷ. -
ﾂｷl" 
. 
. 
‾ﾂｷ . . 
' 
,窶｢ 
I 
窶｢ 
‾1‾‾: ; 
::-ﾂｷ 
.. 
,, 
I¥ 
,. .ﾂｷ 
: 
7 
ﾂｷ : P.ro.‾iae‾t Funds Act,)92S 
ﾂｷ1(( 4).In this -section ‾'tlwappropriate Go,v‾mme.rif' ‾e‾s‾ 
.. 
. 
. 
. 
'(¥1‾- .. ‾ 
...
. 
. ' '"'¥. 
.. 
‾ 
-
. 
. 
. 
. 
--.. 
. . 
. ,: . ‾. 
.. 
t 
窶｢窶｢窶｢窶｢窶｢ 
.ﾂｷ (-a) m relation t‾ ﾂｷa c;ar;tonm'ent autli‾riiy;‾ p‾rt-‾uth‾rity for a'm'ajor port, and any tlistitl;lti‾ wbi‾h, . : 
ﾂｷor the objects of which, appear to the' Cenn:al.Goveronient to faU wi‾ LiSt I irrilie Seventh Sched{ue to . 
.. 
. 
1[th‾ .. Corisntution], ‾‾Central G.ove‾ent; ‾? ﾂｷ ﾂｷ ,ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ.' ﾂｷﾂｷ ‾ ' ﾂｷ ﾂｷ:.ﾂｷ .. ﾂｷ::_... 
ﾂｷﾂｷ 
.t 
ﾂｷ J;;:: ' 
(b) in'other.c:ases, the:scafe:Govefll1ilent ﾂｷ 
ﾂｷ .. 
ﾂｷ ﾂｷ 
ﾂｷ ﾂｷ . .... 
‾. 'ﾂｷ :. 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ. 
. .. 
'‾; 
. . . 
. . 
. . ...... Expl;‾aUOJ;.'_,."‾‾ Sta.t‾ ﾂｷo‾ve.illine‾f'lp rela‾cnpo art .institution n‾g‾tereqﾂｷ: UJ)‾er the S‾Cieties; 
Iﾂｷ;' 
. 
‾.: RegistratiO!l Ad, 1860 (2 l.of I 86_Q), means tb‾ Stat‾ Gove:mment of the$‾ 
-‾¥vruch tb‾ so'ciety is regiSt‾re‾.] 
i. :, 
. 
ﾂｷ:. . . 
. 9. ‾a‾ i‾‾s as t‾-‾‾tate‾ ‾‾.sot‾)er;,‾‾otbfug in 'se‾Bo.n 4 ‾rﾂｷsec4o‾ﾂｷ ‾ ﾂｷsh‾ applyt8.mai‾‾Y ‾el‾n‾ing -
‾-
.. 
. ﾂｷ. ' :. ' 
-t‾!iDY eS:tate.for th‾ PurP?‾'e ‾f‾e ‾‾s‾tiOJ:! of wh!ch tl?,e.Re‾en‾l, I?‾N‾ Ac‾ 189,3‾( 5!5 apd 57 Vic:;t,.c. 5) . 
r.:ﾂｷ. ﾂｷ: :._ﾂｷ .. ﾂｷ ..... ﾂｷ.:appfi‾l: ﾂｷ .. _.-: .ﾂｷ .. : ._:::ﾂｷﾂｷﾂｷ::ﾂｷﾂｷ.>:‾'' ; _ .. :.;:ﾂｷ :_ﾂｷ .... ﾂｷ .. :‾ : ''_.:ﾂｷ:ﾂｷ_: ﾂｷ.-:.ﾂｷ .. ‾.: ... ::-; ﾂｷ;ﾂｷ‾‾.' 窶｢. - ﾂｷ-‾‾: ... ¥ﾂｷ ..... ﾂｷ .. :ﾂｷ ... ‾ﾂｷ: .... ‾ﾂｷ‾:..‾: ... ﾂｷ,I 
/[: : ' . ﾂｷ , . ' 
I 窶｢ 
lO. ‾:P'".‾ﾂｷl ‾ﾂｷP: byth‾.‾;':‾H‾‾ct, 1927 (l2'o.(!9‾7),s _2a":'‾‾h:,: : .. _ . .ﾂｷ 
. 
! ) . p . . 窶｢ 
-
-
ﾂｷ窶｢ .... 
; , 
. 
-
窶｢ 窶｢ 
. 
.窶｢ 
/l ; . . : ‾. 
> 
. . . .窶｢ ; . y! ‾ 窶｢ ,_.: : 窶｢ ... ‾- ; 
‾: 1:::::::::‾‾ :: 
ﾂｷ‾‾‾; : 
‾ :‾ ﾂｷﾂｷ;.' .:ﾂｷ 
i . . . 窶｢ . . ﾂｷ:. 
!
;,,>. 
L ;. 
ﾂｷ,;: ﾂｷ ..
. 
-ﾂｷ I . 
‾ l: 
l :. 
f 
I. ' 
, '!: r ; 
窶｢ 
i,i :ﾂｷ 
... 
窶｢I I . .. 
ﾂｷ. : 
.. 
. ﾂｷ 窶｢' 
‾ ,,. : .... :ﾂｷ"1.ﾂｷ 
ﾂｷﾂｷ: ﾂｷ.-. . ,ﾂｷ .-
‾-
‾. 
.. .... ﾂｷ: : ::: ﾂｷ .. r:ﾂｷ:ﾂｷ,- ﾂｷ 
.ﾂｷ :,':'' 
ﾂｷ ﾂｷﾂｷ 
ﾂｷ. ﾂｷ (See.sub-sectioti (2) of section‾] .. 
. . 
. .. 
ﾂｷ . .. 
, 
.. : ﾂｷ 
' :f: .
. ‾
'" ; 
ﾂｷ. .. 
r . 窶｢
. ﾂｷ .. . .::ﾂｷ .. :ﾂｷﾂｷuﾂｷ . 窶｢... :ﾂｷ .. , 
-‾‾ -:- -:. 
, 1. 
;nie ‾‾Ill; Instittite. of!nd.ia.. Kas‾uli: 
;_ . 
. ‾ : . 
_. 
.: :. ‾: .. _ﾂｷ. -ﾂｷ,". :>. :ﾂｷ ::. ﾂｷ.: ;-: .窶｢ ﾂｷ窶｢ ‾ﾂｷ: .:‾ﾂｷ .. ﾂｷ: 
‾ .'' . z: 
Th.e..Cil,le‾ﾂｷImpt:‾veni‾ntTrib‾‾L ﾂｷ' ' . .'. :: :- ., .. -‾ .: ‾-ﾂｷ:ﾂｷ, ,‾ ... , .. ::.ﾂｷ, ‾: _.: :: ﾂｷ ﾂｷ :-ﾂｷ' ..;. ﾂｷ:ﾂｷ::ﾂｷ:. : .. ﾂｷ . . 
窶｢ 
ﾂｷ 
-: 
ﾂｷ 
I 
. . . 窶｢ 
, _ ;, 
.. ﾂｷ .. _ 3 .. 
ACourtof.Wards .. ﾂｷ.ﾂｷ .ﾂｷ 
ﾂｷ ... ‾: 
ﾂｷﾂｷ -ﾂｷ 
ﾂｷﾂｷﾂｷ. :.-.ﾂｷ ... . 
-.‾‾:
:'-' .. <:: .ﾂｷ_! ... :_ .. ﾂｷ, 
‾-:.ﾂｷﾂｷ ... 
ﾂｷ 
ﾂｷ 
ﾂｷﾂｷ 
. 
‾ . . 
. 
. . 
. . . . ' 
. ' 
. . 
. . .. 
‾ 
. . . :-
. 
. ﾂｷ ﾂｷ 4. :The Iridian:cenlnilCottbn Coiiunittee. 
ﾂｷﾂｷ 
.. 
. , : .. :; 
: ¥ 
‾ .'' ﾂｷ ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ 
. . ﾂｷ_j< .‾e .. 
f‾s‾‾.es‾-‾oi:‾oe ﾂ･.ﾂ･.T‾‾‾‾ :?,‾‾‾ita_i f.or ‾e‾‾_r .. d‾‾!.‾‾i -‾f -‾‾‾:‾ﾂｷ ﾂｷ ‾ﾂｷ . ... ;' . 
6. ﾂｷ The Nﾂｷa‾onalAssociation for supply,iog fema.i‾ medical aid Jp. ihe..w.om‾n: .. oflri"dia:.. 
ﾂｷ ﾂｷ .. ﾂｷ 
.. ﾂｷ:ﾂｷ . 
_: 
, .
. ;,.,-:a.;. ‾..:; ﾂｷﾂｷﾂｷ:-.. ‾:
:;‾: --:.! ﾂｷ,
.- _.
ﾂｷ ... ﾂｷ. 
.:, -‾. 
.ﾂｷ . . 
, ﾂｷ,j ﾂｷﾂｷ 
-‾ . : ..... <.-..."':ﾂｷ r ‾;,窶｢ﾂｷﾂｷ 窶｢ 窶｢ 'i , .;.- ﾂｷ 
窶｢ 
: 
. 
..: . .. .. 
‾- ﾂｷ . 
ﾂｷﾂｷ-
. 
..: ?.ﾂｷ 
.A E:oll‾‾e fl.‾li.ate? .‾o‾ -U‾v.ersity established by ﾂｷS‾fu‾e.] . . 
.. 
... ﾂｷ. . . 
. 
.窶｢ 
. "' 
. 窶｢ 
窶｢ 
.. -' :;, 
窶｢ :.ﾂｷ . 
窶｢ ﾂｷ,-
. 
窶｢ 
... 
. 
窶｢ 窶｢
- :"'窶｢"窶｢ ':'ﾂｷ!ﾂｷt. "., .,.':f::: . . ''-"" :'¥. ,'窶｢,窶｢窶｢ j '":"‾ "‾r ﾂｷ 
' 
窶｢ 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ‾8 ﾂｷ .-,TJje-:fitcfian;ﾂｷQ0ai"Grildmo-Board .. 
ﾂｷ ﾂｷﾂｷ ﾂｷ 
ﾂｷ :.ﾂｷ ,._;. 
.ﾂ･ '" ﾂｷ -ﾂｷ: ﾂｷﾂｷ:ﾂｷﾂｷ.-ﾂｷﾂｷ .. 窶｢ ,‾ ..... "" ﾂｷ ' ﾂｷ' ﾂｷ ﾂｷ窶｢ ﾂｷ' ﾂｷ 窶｢ ﾂｷﾂｷ 
ﾂｷ窶｢ ﾂｷ窶｢ 
' . 
... 
. i. ﾂｷ:ﾂｷ 
i 窶｢.. 
t 窶｢
窶｢ 
:. 
'窶｢ .. 
: 
! :: . . ﾂｷ. 
i '! 
窶｢窶｢ 
.
窶｢. 
t ﾂｷ‾ J. 
. ' 
I 
, 
I :: : . 
; :: . 
I 
., 
‾ !' .. 
l 'ﾂｷ 
Iﾂｷ' 
‾ 
‾ : . . .. . 
' 
.. 
'¥ﾂｷ: ... 
‾‾ - ... 
ﾂｷ' 
,. 
窶｢ 
' 
... 窶｢ 窶｢ 
窶｢ 窶｢ 
‾ 窶｢窶｢ 窶｢ 
窶｢ 窶｢窶｢ 
窶｢ 
'., 
-.&...¥-'-0 窶｢ 
窶｢ 窶｢ 
窶｢ 
. .
.
. ..... ; 
' 
窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ -
窶｢ ‾ . 
.窶｢ 
窶｢ 
窶｢ 
窶｢ : 
窶｢ 
ﾂｷ: 
ﾂｷ ﾂｷ: ﾂｷ .ﾂｷ ﾂｷ9. 
iheﾂｷ:E;racry-Mirito's ﾂｷhiciiailNms‾ﾂｷAss;ciatioi :.-.ﾂｷﾂｷ .窶｢. ;,- : 窶｢ﾂｷﾂｷ ﾂｷ. ﾂｷ ﾂｷﾂｷ ﾂｷ.‾ﾂｷ ... : ::=:ﾂｷ , .. ‾ ﾂｷ;_ '. ﾂｷ ... :‾ﾂｷ--ﾂｷ .. : 
. . :.-... ... ﾂｷ ... :.-:.. 
.ﾂｷ 
. ... 
ﾂｷ. _; .ﾂｷ ﾂｷ . . . 
.. ,.:, ... ﾂｷ.:_ .... 窶｢ .. ‾:':ﾂｷﾂｫfﾂｷﾂｷ‾.‾:ﾂｷ. ﾂｷ .. 
ﾂｷ" 'I,ﾂｷ-ﾂｷ ﾂｷﾂｷ ﾂｷ t 
窶｢窶｢ : 
窶｢ 窶｢窶｢.. 
窶｢ 窶｢窶｢窶｢ 窶｢ 
: ﾂｷ ﾂｷ. -10. ﾂｷThelhdfii'ii'Red .. Cross'SOcietx. :-- ﾂｷ ﾂｷ. 
ﾂｷ ﾂｷﾂｷ ﾂｷ ﾂｷ ﾂｷ : 'ﾂｷ' ﾂｷ ﾂｷ. :. ﾂｷ ﾂｷ.-: ,. '窶｢ﾂｷﾂｷﾂｷ 
ﾂｷﾂｷ. ﾂｷ ﾂｷ 
. . -
. 
‾ -.:.... 
... ;.. ﾂｷ.. . : -
‾ :. . 
. 
. 
.. . 
. . : ‾ . -
ﾂｷ-11. ﾂｷ:roe tndian ‾:.&rcess committee. .-
ﾂｷ ﾂｷ 
ﾂｷ' 'ﾂｷ ﾂｷ ‾ﾂｷ:ﾂｷ ﾂｷ: .. ;ﾂｷ ﾂｷﾂｷ ... , 
12. . ﾂｷ1:he M‾&as. S‾teﾂｷﾂｷ:Brﾂｷ‾‾lr.oftbe ‾di;m:R‾d Cross Sqciety.:: :-. 
窶｢ﾂｷ . :,.ﾂｷ. :ﾂｷﾂｷ ;:-ﾂｷ. 'ﾂｷ .ﾂｷ':'. : .. :_ .. 
. 窶｢. ﾂｷ:ﾂｷ: _13. 
.'J!t‾‾p‾rl‾l‾'!3‾ .o‾Ip‾l‾:. "< .::ﾂｷ : ﾂｷ._:.::ﾂｷ> ﾂｷ _:: , ﾂｷ: ._.ﾂｷ:,窶｢_.: ﾂｷﾂｷ. ‾<ﾂｷ: ... ﾂｷ=ﾂｷ: :ﾂｷ:ﾂｷ:::ﾂｷ:.:_ﾂｷﾂｷ,!ﾂｷ:ﾂｷﾂｷ ... ﾂｷ.:‾.
. :, '. :ﾂｷ. ﾂｷ 
ﾂｷﾂｷ :ﾂｷ. ﾂｷ ﾂｷ. :14. 
Th'e‾.iliarandOris‾Meqic‾ﾂｷ.Exam.inationBoard. ﾂｷ ﾂｷ,ﾂｷ--:ﾂｷ ‾ﾂｷ:ﾂｷ< :: ‾, ,ﾂｷ窶｢ ﾂｷ. ﾂｷ ;,-,:ﾂｷﾂｷ.: i 
ﾂｷ 
- 窶｢ ﾂｷ ﾂｷ,. 
. s‾ 
:.-.ﾂｷ .. :_., ﾂｷ .. ﾂｷ , .ﾂｷ . . ... _ ‾ : .. :{ ‾ .. ﾂｷﾂｷﾂｷ.ﾂｷﾂｷ‾ ﾂｷ,:: .: ::.. .. . :ﾂｷ . . ﾂｷ‾: . : ﾂｷ :‾' ‾ : <_<_:-:_ ::ﾂｷ, .‾ ': .. ﾂｷ .... _' .: .. ﾂｷ :ﾂｷ_:.ﾂｷ .ﾂｷ‾ 
16. 
The institution crea!eQ ,fo‾ tli.‾ﾂｷ‾o!i!T.ol of emi‾t labom'und‾rt‾'e r:e‾ b‾etsﾂｷ ‾n;Ugi-imtLabour 
Act, 1932. ﾂｷ ﾂｷ > 
.. : 
. 
ﾂｷ ﾂｷ 
' ; 
ﾂｷ 
ﾂｷ ' ﾂｷ ﾂｷ 
.ﾂｷ ﾂｷ 
., 
ﾂｷ 11: 
Th‾ B‾‾bay_:a‾ard ‾fFim;'ﾂｷc‾nsor‾ : : .:ﾂｷ ﾂｷ. ﾂｷ .ﾂｷ 窶｢ .. :. ﾂｷ, , ﾂｷ 
ﾂｷ:-ﾂｷ .: .. . ... ﾂｷ::: -;: ' ‾:. ﾂｷ ﾂｷ.-; '.::: -,.:., ﾂｷ 
ﾂｷ 
ﾂｷ . ﾂｷ.:: ﾂｷ' 
. 
. 
. 
ﾂｷ. .. 
. 
窶｢' 
...
... 
.'窶｢ 
...... . 
.' ﾂｷ .ﾂｷ : ﾂｷﾂｷ .. . :ﾂｷ ﾂｷ. 1s. ﾂｷﾂｷ,_TheCal‾uttaﾂｷ.0DiveiSity. ﾂｷ : __ 
ﾂｷﾂｷ-'- ﾂｷ ... ﾂｷ ._ .ﾂｷ 
ﾂｷﾂｷ .... --. ﾂｷ¥ i 窶｢ ... ,,ﾂｷ: ﾂｷ;.7ﾂｷﾂｷﾂｷﾂｷ:. ﾂｷ ﾂｷﾂｷﾂｷ ‾ﾂｷ ﾂｷ" 
. . 
;:, 
. 
. 
.. . 
. :-
¥ 
. ', 
窶｢ 
窶｢ 窶｢ 
窶｢./o 
.ﾂｷ 
ﾂｷ ﾂｷ . ﾂｷ: J..'Jns: by the A-0. i937. 
. 
: .ﾂｷﾂｷ . 
. .. ﾂｷ ﾂｷﾂｷ 
.. ﾂｷ 
. ... 
ﾂｷ 
.. 
_ 
2, Subs.' b; ihe.A: a.ﾂｷ 'i9so: for' "the Gov'em;nepi of India Act: 1935‾.
: 
ﾂｷ. ,. 
. .. : ﾂｷ:. - .... 
.', 
. . . - : ﾂｷ. ﾂｷ... . 
. ,3:. The _Schedule to‾tai‾i.ng : ite‾ t 'ﾂｷto .7 w‾ added by A1:t l.'cif l93o:ﾂｷs: ‾- The origin;il ﾂｷs‾‾edul‾ ‾was boiitteaﾂｷ by ;¥ct f'2'.0f 1ﾂｷ.927, 
s:2 .. .'‾d Sch .
. . ... : 
‾ .. 
,.ﾂｷ . _:. ﾂｷ,ﾂｷ _; 
.. : . 
ﾂｷ‾-
.ﾂｷ ::.-ﾂｷﾂｷ . .. ﾂｷ:. ﾂｷ. ﾂｷ .... 
ﾂｷ 
-.:ﾂｷ.: 
-
' 
4. lterp‾ after 7 were ?dded. from time ﾂｷto time _by nr;>tificationsﾂｷ u‾dec. s. 8(3) of t.J:!e Act..ﾂｷ:. 
ﾂｷ 窶｢ ﾂｷ . 
5, Entty ulS. The PunJab. U‾ i‾ersity:ﾂｷ omiued by ‾e:.A. 'o. !94&: 
. 
.:‾ﾂｷﾂｷ . .. 
:.:: .. .-. . 
ﾂｷ. 
ﾂｷ . 
. ' 
窶｢ __ .r( 

ﾂｷﾂｷﾂｷ .. 
.. 
ﾂｷ, .
. 
Lﾂｷﾂｷﾂｷ 
iit .
.... 
:.: 
‾ 
iﾂｷ.ﾂｷ 
J:‾ 窶｢. . fﾂｷ .... , 
ﾂｷ-,ﾂｷ.:: 
ﾂｷ, . 
‾ .. 
I
. ‾. ; 
:.; 
!. 
/
{'. ﾂｷ .. 
.. .. . . 
窶｢:ﾂｷﾂｷﾂｷ: . .. 
‾::-:‾-: 
. i: . 
. ! :ﾂｷ ‾ . 
iL :: 
! ... 
if 
j(. 
jj,ﾂｷ .. 
ﾂｷ .. r.r‾ﾂｷ ﾂｷ-‾‾ 
窶｢ 窶｢ 
: ﾂｷ 
* 
窶｢ 
! 'ﾂｷ 
I 
i窶｢ 
窶｢ 
.. 
fﾂｷ:-ﾂｷ: 
_. ‾ . . ... 
; . ﾂｷ: . 
' . j. 
; : : .. 
' r 
: - ". 
Tﾂｷ 
. ! 
, ,, ._ 
'ﾂｷ 
,窶｢ r 
. ‾ 
. . . . 
. '[ . 
. .. 
. . ': 
i . 
. ﾂｷ 
1 
I 
. . " 
: Provident .Fu‾ds-Act, 1925 
ﾂｷ;..-
.. 19. ﾂｷ theCen‾af:Boariiofirrig‾tion. ﾂｷ 
ﾂｷ. 
ﾂｷ ﾂｷ ﾂｷ_. ... : 20.. 
ﾂｷ.J.b‾ ‾ese‾e :S‾ oh‾clia: ﾂｷﾂｷ ‾ ﾂｷ ﾂｷ ﾂｷ ﾂｷ 
. 
. .. . ﾂｷ 
. 
. 
. . 
. 
... .. 
. .. 
.. _.-:. ﾂｷ ... .. :.l* . ﾂｷ.. . . 
. . : :* ':. . 
. ﾂｷ* .. : ... 
ﾂｷ* 
. ﾂｷ . 12.. . The Banara5 Hindu Univei:sity. ﾂｷ ﾂｷ. 
. . . . 23.: _. -‾e Medicii Co‾cil of.fudi‾ ... : ..... 
ﾂｷ. 
‾ﾂｷ-: 
窶｢ 窶｢ 窶｢ 窶｢ 
窶｢ 
窶｢ 窶｢ 窶｢
窶｢ 
:: 窶｢ 窶｢窶｢ ', 
窶｢ 窶｢ 
窶｢ 窶｢窶｢ 窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ 窶｢ 窶｢ 
: 
; 
窶｢ 
1,. 
- . 
窶｢ 
窶｢窶｢ 
窶｢ 
ﾂｷ_ . . 
窶｢ 
窶｢ ﾂｷ -‾ 
. , . ﾂｷ ﾂｷ 24. . :be fu‾ian. ‾off‾: ‾‾‾¥Tﾂｷ‾‾tte‾;‾ ‾' :. . : ﾂｷ.. . ;ﾂｷ ﾂｷ.. . :ﾂｷ ... , : , 
ﾂｷ is.ﾂｷ . Tbelnfer-State Hoqi-d for..Ailglo-Indian.arid Ei.rropean Education. 
.. 
.. 
窶｢ 
窶｢
窶｢ 窶｢ 窶｢窶｢ : 
: 
窶｢ 
: 窶｢ 窶｢ ! 
窶｢窶｢ ::: 
.. , 窶｢
窶｢ : . iﾂｷ ﾂｷ .. : ﾂｷ. ., ﾂｷ... 
.. . 
; .ﾂｷ .. : . 
: . '2_6: 
The-Indian Res‾arch E):)hdAssociation. 
ﾂｷ ﾂｷ .窶｢. . 
. ﾂｷ. . 
: 
ﾂｷ. t. . ﾂｷ. .. .... :-:f . ﾂｷ. 窶｢ : . . 
.... .. . . 
-‾. :ﾂｷ 
‾ ii . . 'f.P.e .De‾Po.intWater:,‾cl SewageﾂｷB.‾ard: 
ﾂｷ,. 
' 28. 
-‾e 
-‾‾er‾‾l?.‾is:‾s.s‾.‾i‾‾on. of ‾dia‾ﾂｷ . .' 
' . . 
.. 
ﾂｷ ﾂｷ 29., -;r.he..Co‾I Mjn‾s Stowing ‾6ard. ﾂｷ 
ﾂｷ ﾂｷ 
t 
窶｢ 
窶｢窶｢ 
. 
窶｢. 
窶｢ 
. 
窶｢ 
ﾂｷ : ﾂｷﾂｷﾂｷﾂｷ 
: -
. 
窶｢ 
窶｢窶｢ 
窶｢窶｢ 
窶｢ 窶｢ 窶｢窶｢ 
, 
t 
窶｢ 
窶｢ 
‾ ﾂｷ -
-.. 
.ﾂｷ ﾂｷ:ﾂｷ . ﾂｷ. . ﾂｷ‾ .ﾂｷﾂｷ 
ﾂｷ '3Cf. 
A Group Comuii.tt'ee of the Sleeper Pool oflndian Railways. - ﾂｷﾂｷ ﾂｷ ﾂｷ.: 
. . 
ﾂｷ ﾂｷ ﾂｷ .ﾂｷ: ﾂｷﾂｷ. 3i. ﾂｷ ﾂｷ .. 1¥l‾IndiariGoffe‾1{arketExP‾‾ri‾ﾂｷo;rr‾:-.: ,_' .. < ﾂｷ : ﾂｷ . ﾂｷ:ﾂｷ /. _:: :. 
. . . . 
ﾂｷ.. 
ﾂｷﾂｷ. . 
; 
‾ 
. 
. 
ﾂｷ ... 
-‾ .. -
. . 
. , . 
: . 
,-
: ﾂｷ ﾂｷ ﾂｷ ﾂｷ ‾2. 
The Coa‾.Mines:Rescu.e . St&tiqns Cotnmittee. 
..: 33 .. ‾‾ k1dian Coffe‾Board_: : . 
ﾂｷ> ' ﾂｷ . 
* . 
. . . 
. ﾂｷ . . 
ﾂｷ. ﾂｷ ﾂｷ ﾂｷ35. 
ﾂｷnre Indian Rnbber Board. 
. ﾂｷ36. ﾂｷ ﾂｷ riein‾‾ centihl slig‾c‾eﾂｷca‾tieﾂｷe. ﾂｷ . 
. 
-
. 
. . .. . 
. 
.. .. . . -
37. . All-india C‾ttle Sbo.W. Committee. 
ﾂｷ ﾂｷ ; . 
. . . 
.. ﾂｷ. 
. 
. 
. 
.. : . -:;. ..-: : .ﾂｷ ':: .. : :ﾂｷ . 
} . 
- .ﾂｷﾂｷ. ﾂｷ 38 .. ﾂｷTbe'CoalMinesLabour'WelfareﾂｷFund . . : .. ﾂｷﾂｷ 
' ﾂｷﾂｷ . : __ 3ﾂｷ9.ﾂｷ .. :ﾂｷ‾e.‾di‾'Co‾n‾t Co‾ltee.: .. ﾂｷ . ﾂｷ : ..... ¥ .. - ﾂｷ ". 
ﾂｷﾂｷ . . ﾂｷ. ﾂｷ40: . 'the :fu<Ji.an cetitra:rf‾bacco Coiri.m:ittee. :.. 
.. 
.ﾂｷ . ﾂｷ窶｢ﾂｷ 
* .. 
. .. 
l窶｢ 
.. 
'ﾂｷ: ' ,. 
. . .. .. ﾂｷ 
.: . 
. . 
ﾂｷ ... -:, . 
: .ﾂｷﾂｷ ' 
.41: .. t‾e.Erhployees'ﾂｷ S‾te.4J.sW:.ance Corporation. 
. -‾ ;ﾂｷ 
. .. . : .. ﾂｷ.-ﾂｷﾂｷ ... . . 
. 窶｢ . 
. -'42. ﾂｷ 
fh‾Jndiin Tea):-fce‾s‾g. t‾‾itt‾e. 
. 
. . 
ﾂｷ :ﾂｷ.ﾂｷﾂｷ 
.. . 
窶｢ 
‾ -
窶｢ 
窶｢ 窶｢ 
窶｢ 
窶｢ 
: 
‾ 窶｢.窶｢ 
窶｢ 
窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ 
窶｢ 
' 
窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ : 
J' 
'‾ -
窶｢窶｢ ' 窶｢
窶｢ ﾂｷ. -
ﾂｷ 43. ﾂｷ theﾂｷ Coal :sﾂｷoard establfshed ui19.er the Co‾al Mines (Con,?eivation ﾂｷand SiifetY)Ac( 1952. 
: 44: 
Th‾-D‾Ihi.RaadTr‾p9rt‾uthoritY,:New ‾e1,hj. ﾂｷﾂｷ ﾂｷ ﾂｷ ﾂｷ 'ﾂｷ .:; ﾂｷ ﾂｷ ... > -: ﾂｷ' ﾂｷ:ﾂｷﾂｷ , : 
. . 
窶｢ .,..'.窶｢ 
: . 
. 
.ﾂｷ 
. -
. 
. ... 
. . 
.. , .: 
. 
'45. 
The Central TeaBoaid. , ﾂｷ., . ﾂｷ 
ﾂｷ ﾂｷ 
. . -ﾂｷ ﾂｷ .. ﾂｷ' 
.... ‾ ﾂｷ. ﾂｷ. ;: . 
. 
. - . , .. 
‾ ﾂｷ .. 
ﾂｷ-
* 
‾ .. 
. ... 
. .. 
‾-
ﾂｷﾂｷ 46.: . rhe ﾂｷIridian Central niiseects: c‾!tee: . . ' 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ. ﾂｷ 
ﾂｷ :;':ﾂｷﾂｷ ﾂｷ. ﾂｷ ﾂｷ. ﾂｷ ﾂｷ. . 
. ' ﾂｷ.>n. ﾂｷ The. Central Institute of‾esearch ‾ IndigenoJ,l‾:Systems ofMediciri‾ l‾agai .. :-. . .. ﾂｷ . . ﾂｷ 
‾¥ 
' ' ':. '::‾::s:::r+;‾‾:‾eihl ' ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ : ﾂｷ : ;;ﾂｷ < ' 'ﾂｷ ﾂｷ 
..... 
. -
. ﾂｷ. .. 
. 
. . . ,;‾" 
. . . 
: ... 
.. _ . . ... 
ﾂｷ so:: ;iheﾂｷDeshband):lu' CoUege, Kalkaji: .-
. . :ﾂｷ ﾂｷ.s( . :: i‾e n‾‾dﾂ･ :v‾IieY. c‾rP.‾tatio‾ . ... 
ﾂｷﾂｷﾂｷﾂｷ ﾂｷ .. ﾂｷ. 
' 
: .ﾂｷ.ﾂｷ 
: . 
l 
ﾂｷ .窶｢ 窶｢ 窶｢ 窶｢窶｢窶｢ 
窶｢ 窶｢ 
1, 
‾ ., 
.. /:: 窶｢ 
'I 窶｢ 
o 
ﾂｷ .. :ﾂｷ . 
. :ﾂｷ 
.ﾂｷ ""-
.ﾂｷ 
. . . 
. ﾂｷ .. 
.' 

.,;_ .. 1‾-.. 
‾; . 
:. .. . 
r,-' ,ﾂｷ , ﾂｷ: . 
...... 
ﾂｷﾂｷ
,ﾂｷ .‾-‾ﾂｷ.ﾂｷ .. 
-. t ' .. 
ﾂｷ:.‾ 
t-
.. 
'(-.'ﾂｫ:t.‾‾ﾂｷﾂｷ' 
ﾂｷ .. ' .. ﾂｷ 
. 
. 
. -‾ r_ 
窶｢. :ﾂｷ 
... ‾-
ﾂｷ .. 
.. 
. 
.. 
t 
... :. 
:-
. ' . 
. f-.ﾂｷﾂｷ.: 
. . 
9 ﾂｷ 
. , 
: 窶｢ 'Prayid.,;t F u‾ils.A,cr: W15 ﾂｷ . 
. . 
, . 
. . 
.. ... , 
, 
‾ 
窶｢ 
窶｢ 
窶｢ 
1 
窶｢ 
' 
窶｢ 窶｢窶｢ 
: 
窶｢ 
tﾂｷ ﾂｷ ﾂｷ: . ﾂｷ ﾂｷ .. :-:ﾂｷ: .. 
:54.ﾂｷ.:.- ‾e‾‾‾i'‾d ‾iU‾‾6)‾d‾strjes Coquni‾si‾n. . 
ﾂｷ.ﾂｷ. 
‾ . 
. . ' .. : ,-:ﾂｷ 
1:: .. .':.ﾂｷ ... : 
.. :' .' :ﾂｷ'.-.. ﾂｷ'ss.'-
- ‾eLa‾eti‾‾-Schooi(Siin!i‾a.r).soclet}-. .. :ﾂｷﾂｷﾂｷﾂｷ ﾂｷﾂｷ .. ,-.: ﾂｷ -
ﾂｷﾂｷ_ :‾_: 
.... ﾂｷ ﾂｷ::<‾ﾂｷ;'.-... : .. : ..... :. :: ﾂｷ 
r .. ﾂｷ_ :.. . ﾂｷ' .--‾ 
. ::: T‾e.Kal‾¥iatiS.‾rpjlChilm:‾o'sHq‾i‾ll‾e.‾‾Delhi, .‾.. 
.. 
. :ﾂｷ:._... 
.ﾂｷ . 
' /' .... , .. 
ﾂｷ.,ﾂｷﾂｷ:ﾂｷﾂｷ. 
.. ﾂｷ-.. ﾂｷﾂｷ 
. :‾?ﾂｷ' ﾂｷ 
-‾‾-sn :GlJI'!l .‾‾_g‾‾‾‾ui.i<h;ts‾‾ouege,r;,;n; :ﾂｷ _ﾂｷ ﾂｷ . .-ﾂｷ < 
.... -ﾂｷ :ﾂｷ.:. 
ﾂｷ:‾ .--.::ﾂｷ .. ':_: 
ﾂｷ=: ﾂｷ 
>::‾ .. ﾂｷ, .. , .. 
. ,.: ........ ﾂｷ. 
sS 
Th.j B 
d .. _... . 
. 
.‾ ....... ﾂｷ 
.. .
.. ::ﾂｷ: .ﾂｷ ﾂｷ;ﾂｷﾂｷﾂｷ' . < .. ﾂｷ.ﾂｷ.:ﾂｷ .ﾂｷ 
f. 
. .. :: ﾂｷ-ﾂｷ: 
:_: ﾂｷ .. ﾂｷ .. e: ea .. ‾.': :ﾂｷﾂｷ.ﾂｷ :‾:‾.-ﾂｷ-ﾂｷﾂｷ ‾ﾂｷ-_. ..... : :ﾂｷ 
. .. ﾂｷ.ﾂｷ-.. . ﾂｷ ﾂｷ :‾.- ‾: ﾂｷ ‾ﾂｷ.:.: . .' .. _: ﾂｷ._- _-. . :_ 
.: ﾂｷﾂｷ.ﾂｷ: 
jﾂｷ' ﾂｷﾂｷ .. ﾂｷ 
.: .. ﾂｷ 59. 
ﾂｷueyShri.Ram .Colleg‾forWomen,J':Iewpellu .. _-: 
ﾂｷ .ﾂｷ . 
.' 
. 
:, .. .. .... 
::- : ﾂｷ -':ﾂｷﾂｷ.ﾂｷ. ﾂｷ 
;:‾. ﾂｷ. ﾂｷ 
.ﾂｷ . :ﾂｷ.'_. :ﾂｷ ﾂｷ .- : . ﾂｷ .ﾂｷ .. ‾. ﾂｷ InpJ‾.fust‾te qf‾utii‾,‾:A‾strati‾ﾂｷn: New b‾lhi. " .. ﾂｷ;_ : ﾂｷ .. ﾂｷ:.' ﾂｷ -<ﾂｷﾂｷﾂｷ _'.:ﾂｷﾂｷ. : ﾂｷ .. ﾂｷ . . ﾂｷ:: ,.': ﾂｷ .. 
-- ‾‾‾ 
... : -' :.ﾂｷﾂｷ_.: ﾂｷ .. ﾂｷﾂｷ. ﾂｷ .. @ ﾂｷn‾ﾂｷteri‾a!.Board-‾‾‾Wo‾ke‾ﾂｷ,‾.Eﾂｷd‾cati‾‾-... ﾂｷ. 
: ‾ﾂｷ .. ﾂｷ:ﾂｷ 
ﾂｷ ... == ﾂｷﾂｷ_., ﾂｷ ﾂｷﾂｷ; .. .... .-. ﾂｷ ﾂｷ ﾂｷ:ﾂｷﾂｷ -:ﾂｷ.ﾂｷ =. ﾂｷ .. ﾂｷ 
.r‾ﾂｷ-.:.‾ .. : ﾂｷ,. ﾂｷ ﾂｷﾂｷ.: ﾂｷ :-.:ﾂｷﾂｷ 
.‾ 
ﾂｧ2.' ' ﾂｷ: ﾂｷ‾‾9,‾‾-q.ﾂｷN‾‾‾‾-?‾-‾-‾‾i.s‾‾‾‾ﾂｷ : ﾂｷﾂｷ:‾ . :ﾂｷ 
:: ﾂｷ.:ﾂｷ. _ﾂｷ._ ﾂｷ ﾂｷ_ﾂｷ,¥ﾂｷ.:ﾂｷ __ :_. ::ﾂｷ ﾂｷ::ﾂｷ:- ﾂｷ ... ﾂｷ:; .. ﾂｷ .. ﾂｷﾂｷ.ﾂｷﾂｷ .. _ﾂｷﾂｷ :_.;.ﾂｷ.> .. {:iﾂｷﾂｷ 
/
;ﾂｷ, . ﾂｷ .ﾂｷ ...... ﾂｷ. ﾂｷ 
... ﾂｷ ﾂｷ , . 63, ﾂｷ . The School,ofPranningﾂｷaridArchitecture, N‾wﾂｷDelhi. ﾂｷ. ﾂｷ ﾂｷ. 
: ﾂｷ. ﾂｷ 
ﾂｷ ﾂｷ ﾂｷ : . : 
ﾂｷ ﾂｷ ﾂｷﾂｷ ﾂｷ . . . :ﾂｷ ﾂｷ ﾂｷ . ﾂｷ 
::_.:..... ﾂｷ ﾂｷﾂｷ : ﾂｷ ;ﾂｷ:: .. /6r¥:ﾂｷne c:eﾂｷh‾i‾:‾.‾? ‾‾T‾e‾ -f‾rthe ‾dmini‾tratfo‾‾-f‾‾‾‾id.ent:‾tiod:e‾tab‾‾d lih"4‾‾‾eﾂｷﾂｷ .ﾂｷ ﾂｷﾂｷ 
j
ﾂｷ: ﾂｷ :. ﾂｷ.-. ﾂｷ ﾂｷ . : ﾂｷ :V:ﾂｷ ‾‾ploye‾s‾‾‾‾id‾t‾‾‾:‾‾h‾‾e‾_-195‾ :._ ﾂｷ, -: . .. -ﾂｷ 
_, . ‾- . ﾂｷﾂｷ.ﾂｷﾂｷ.-. _ .. -ﾂｷ . .- ._ ,_::-- .ﾂｷ ﾂｷ 
- ‾-.:. 
‾; ﾂｷ :-ﾂｷ 窶｢. ﾂｷ 窶｢ ﾂｷ : ﾂｷ 
. ;ﾂｷ .. 65_. : T‾e Gu j(irat State ‾oad _Transport Corporation: . ﾂｷ. 
' ‾ ' .; ﾂｷ ' .': : ﾂｷ. ﾂｷ .. ﾂｷ窶｢ ﾂｷﾂｷ: 
. L: ' . : :ﾂｷ ﾂｷ.::. .. . . 
ﾂｷ:6q-::-= Uttar Pr‾d‾sb ﾂｷF.‾‾‾iai cor1J‾r‾ti‾/es‾?ii.sbed (in'c?‾9mt‾d) ‾‾der. ‾h6 :i‾‾‾ ‾inantfai:.. . ﾂｷ. 
!.. 
ﾂｷ:.. 
... 
. ﾂｷﾂｷﾂｷ 
Cor.porationsAct,. l951(63ofl95l):ﾂｷ.. 
.ﾂｷﾂｷ.: ﾂｷ.:ﾂｷ 
" ﾂｷ ﾂｷ 
ﾂｷ.; 
.- ﾂｷ , . ...
.. ﾂｷ. ,: ﾂｷ ﾂｷ . . ﾂｷ 
ﾂｷﾂｷ 
!: ‾: 
-‾ 
. 
. t 
窶｢窶｢窶｢ 
: 
.. 
... .
.. :ﾂｷ 
窶｢
窶｢ :. 
窶｢ 
; 
窶｢窶｢ 
:ﾂｷ. 
' 窶｢
窶｢ 
' 
: 
ﾂｷ:
. 
‾ 
: .ﾂｷ 
窶｢ 
窶｢ 
... :ﾂｷ 
窶｢ 
.. 
...
. 
: 
!i ﾂｷﾂｷ. ﾂｷ ... : . .. . . 
.-
.:ﾂｷ ﾂｷ. ﾂｷ ﾂｷ ﾂｷ 61.' .. . .Indian' IP.stitute of:Techn. o!'oay.: Bombay. ﾂｷ ﾂｷ ﾂｷ. . ﾂｷ ﾂｷ ﾂｷ 
. ﾂｷ ﾂｷ .. : 
. 
. ﾂｷ ' ﾂｷ . . .. . 
.. 
I 
窶｢ 
' 
" 
' 
. 
' 
l;:J:J ., 
窶｢ 
t 窶｢ ,窶｢ 窶｢,' ,, 窶｢ 
j '.,‾ ‾ 
窶｢ 
窶｢ 
窶｢窶｢ 
: 
窶｢ 
窶｢ 
窶｢窶｢窶｢ 窶｢窶｢ 
窶｢ 
窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
: 
窶｢ 窶｢ 
‾ ‾ 
窶｢ 
窶｢窶｢ ';窶｢ 
窶｢
窶｢ :. ‾ 窶｢ 窶｢ 窶｢ 
窶｢窶｢ : 
窶｢ 
窶｢ . 
ﾂｷ窶｢ 
窶｢ 窶｢窶｢ 
t 
j: :: 
ﾂｷ ﾂｷ -ﾂｷ 
ﾂｷ: ..... 窶｢ _68. ﾂｷ. -The'In4ianNurs'il}g.(i;pun‾iL ﾂｷ. 
ﾂｷﾂｷ 
ﾂｷ' :_ .. .. ﾂｷ ... .. . 
‾ ‾ 
窶｢ 
: 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
1 
窶｢ 
: 
窶｢窶｢ .' 
窶｢窶｢窶｢ 
: 
窶｢ 窶｢ 
窶｢ 窶｢ 
: 窶｢ 窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 
: 
窶｢ 
窶｢ 
窶｢ 
.. 窶｢窶｢ 窶｢窶｢ 
窶｢ 
窶｢ ( 
窶｢ 
窶｢ 窶｢ 
# 窶｢窶｢ 
/ .. ﾂｷ. 
. . . ﾂｷ.: ﾂｷ 
_. ﾂｷ ﾂｷ: . : ﾂｷ.: 69. .ﾂｷ Gl!j_a‾‾‾--‾‾ate. Fin‾nci‾l .C?rpor.ation. establi‾lie,d ﾂｷ(irtco‾orat‾d). l,lit‾‾‾. the_. Stat‾ ﾂｷF‾ancial ﾂｷ . 
ﾂｷﾂｷﾂｷ 
ﾂｷﾂｷﾂｷ : 
.. ﾂｷ.: Corporati<?n,sAct:;-I951 _(63-of1951)'.- ﾂｷ ; ﾂｷ 
.. ﾂｷ- _ ﾂｷ ﾂｷ .. ,:-.: _. _. . ﾂｷ ... ﾂｷ .. ﾂｷ. : .. : .. ﾂｷ. 
: 
... 
f ‾ ﾂｷ, ﾂｷ ,. , , . . ‾: ‾:l:‾‾‾JrTt;:‾‾:; .. ‾d ‾‾rfu;‾:‾‾:i‾‾‾‾‾:‾L-t:‾ ;‾J‾(‾3 .. , 
‾‾- ,ﾂｷ . : ... 
' .. . 
' . ofl95 n ¥ 
' 
! _. 
. 
-
窶｢ ... ' ' 
. 
. 
. 
' 
. -
.I'': ..... .. : 
'.ﾂｷﾂｷ 
. . . ﾂｷ:: ' . . ﾂｷ .. ﾂｷ. ". . . . . . 窶｢; 
;ﾂｷ: . ' . 
ﾂｷ:ﾂｷ 
:ﾂｷ ... . 
; 1 .-:. 窶｢ 
窶｢ 
窶｢ 窶｢ ﾂｷ: 窶｢ 窶｢ -.:_ ﾂｷ "72 . . ﾂｷﾂｷ.Air Iodfa,.lhte.mati9na(corP,o;ation.' .... ﾂｷ. ; ﾂｷ ﾂｷ, . .. ﾂｷ. ﾂｷ ﾂｷ-ﾂｷ: . ﾂｷ : 
ﾂｷ.:‾;; ﾂｷ;.‾ ... 窶｢:.: 窶｢ﾂｷ : ﾂｷ :ﾂｷ .ﾂｷ: .ﾂｷ.. .. ﾂｷ 窶｢ﾂｷ .. ﾂｷ 
fi:ﾂｷ .. ,¥: ............
. ﾂｷ,' .--ﾂｷﾂｷ .. ﾂｷ "窶｢ .: '":ﾂｷ : .. : : ...... -, . .. : ‾:. 
窶｢ .窶｢. '窶｢. 
': .:ﾂｷr' ﾂｷ :.l"" .窶｢:"'t,. 
I"' 
‾ ﾂｷ ﾂｷ 
: , 
.ﾂｷ: ﾂｷﾂｷ. 
窶｢ 
:,窶｢ 
j.:::: 
,:.ﾂｷ .ﾂｷ: :.::ﾂｷ _ﾂｷ:_: .. . . ?3: .. T‾e‾-‾hi‾‾:‾ﾂｷ‾ad‾:‾I,‾etyD‾lh‾<:-: 
.: .-. __ .... ﾂｷ. ﾂｷ ﾂｷ‾ﾂｷ: ﾂｷﾂｷﾂｷ.:;.,,::::_:,‾<ﾂｷ:ﾂｷ:ﾂｷ;_‾;:_.;_:.‾,.,_.:‾ .... ‾: :-‾ .. / ﾂｷ ﾂｷ‾ .. 
, ... 
ﾂｷ 'ﾂｷ 
.. :ﾂｷ .. ﾂｷ. _-.ﾂｷ.ﾂｷﾂｷ. -ﾂｷ. 
_:?‾ .. ﾂｷ..I‾‾_ Pll;llilaJ‾I Gir‾artal-p-.A..V ‾olleg‾;_N‾wpe‾; . . 
_ 
. . ﾂｷ ,. ﾂｷ. ﾂｷ ﾂｷﾂｷ . 
. ﾂｷﾂｷ .. ﾂｷ ﾂｷ.-
-ﾂｷ. ﾂｷﾂｷﾂｷ ﾂｷ 
ﾂｷ]s . . : b‾lli'i:‾_ﾂ｢ﾂｷn;of‾r‾bciaiW6‾‾‾oe!hl: ﾂｷ. 
. 
ﾂｷ.; 
=-.-‾.ﾂｷﾂｷ : :ﾂｷﾂｷ. _ 
_.:::,ﾂｷ ﾂｷ: ‾ﾂｷ.ﾂｷ:‾.=:)_ ﾂｷ: :. -:ﾂｷ:=‾- :._:ﾂｷ 
':ﾂｷ. 
窶｢ . 
. 
' .. 窶｢ f . 
. 
. 
.窶｢ 
窶｢ 
,--
.-
: 
: 
...... ._ ﾂｷ' :, -
:ﾂｷ 窶｢ 窶｢ ''ﾂｷﾂｷ: . ' 
. 窶｢ 
. 窶｢ ﾂｷ‾ 
ﾂｷﾂｷﾂｷ: .... ﾂｷ 
ﾂｷ. 
-7‾ﾂｷ ﾂｷ. TheaU-IndialnstituteQfMediaalScjences. ﾂｷ ﾂｷ ... ﾂｷ. ﾂｷ .ﾂｷ .:ﾂｷ. ﾂｷ ﾂｷ 
... ﾂｷ.::ﾂｷ ..... : : :. ﾂｷ .. ﾂｷﾂｷ: ﾂｷ' 
: ;; ,.. 
. ... : : .. ﾂｷ- ﾂｷ: .. n.-ﾂｷ-.. ‾‾Board ‾f.ﾂｷT‾st:eiﾂ｣o‾ fu‾ awninﾂｷi‾‾tio‾ -‾iili‾--‾‾Q‾i‾ent ‾ 
esmb'‾K‾ :‾d‾‾ ilie Co‾i ﾂｷ .... .. :. 
' ﾂｷ : 
ﾂｷﾂｷ.-ﾂｷ ... : ﾂｷ‾ .. ... ﾂｷ ﾂｷ.ﾂｷ ... .-ﾂｷ: 
:
; MiJi‾sJ>ro‾id‾nfF.‾‾d-‾stpeti]e;l948: .. :. ﾂｷﾂｷﾂｷ.ﾂｷ:ﾂｷ¥ ﾂｷ .,ﾂｷ_:ﾂｷ 
ﾂｷ‾.;.‾.‾:::ﾂｷ ... ﾂｷﾂｷ. 
‾ -ﾂｷ ‾‾:_. ‾--‾‾--:- .. 
‾ ... ‾ ﾂｷ .ﾂｷ .. 
. ! ::ﾂｷ 
ﾂｷ ﾂｷ:. ﾂｷ .. 'ﾂｷ ‾ ::ﾂｷ.-ﾂｷ ﾂｷ: 
-7‾>: :Jimld Dev.i'Mah‾vict;ai;y‾‾ N‾wD‾‾i :ﾂｷ :.ﾂｷ .. ,; .. :.::. ﾂｷ:-ﾂｷ .. ;.ﾂｷ :ﾂｷ.::: ﾂｷﾂｷ;. :ﾂｷi.-:ﾂｷ:ﾂｷﾂｷ:::Jﾂｷ .:.-:ﾂｷ:. /ﾂｷ ::_:, ﾂｷ.ﾂｷ _.:, ﾂｷ. . :._.; .ﾂｷ .. 
. :; ;ﾂｷ .:::ﾂｷ .. ﾂｷ_. ﾂｷ::ﾂｷ.. . ﾂｷﾂｷ: ‾ .. . :ﾂｷﾂｷ . - -.,': 79. 
ﾂｷn‾:I.ndi‾n co‾‾ii :roi ‾‾‾‾‾‾ R‾I-‾tio‾. ‾e‾nelliJ: ﾂｷﾂｷ. ﾂｷ. :.:.ﾂｷ. :ﾂｷ ::.:: ﾂｷ 
‾ .. ﾂｷ_ﾂｷ .... :.ﾂｷ ﾂｷﾂｷ. <ﾂｷ. '_.‾ .', '_. 
ﾂｷ ﾂｷﾂｷ. :: ﾂｷ ﾂｷ 
ﾂｷﾂｷr‾‾"‾:ﾂｷ.: ﾂｷ. . 
ﾂｷ.: . . _ .. .-ﾂｷsb:ﾂｷ.ﾂｷ }l‾ti-6oai'P‾6aticti‾ 'co‾cif. : ﾂｷ,.ﾂｷ 
ﾂｷ. 
ﾂｷﾂｷ 
. :. ﾂｷ. ﾂｷ.:. ﾂｷ . ﾂｷ.ﾂｷ¥‾:ﾂｷ::-
ﾂｷ>_. ﾂｷ.,‾ 
.. ﾂｷﾂｷ .: .. ﾂｷﾂｷﾂｷ .. 
I
;!; ‾ ﾂｷ. .. .. ﾂｷ<ﾂｷ:ﾂｷ" ﾂｷ '.ﾂｷ . ﾂｷ ‾: . .-.. :> .. 8,._._. __ :'jbe)‾latiﾂｷ6‾a:i ﾂｷ.Inﾂｷd_‾‾‾‾‾ pevei‾p‾‾‾; ‾9‾‾‾‾‾'‾V‾‾‾‾:-. ;, .: . 
‾. ‾. :ﾂｷ: ﾂｷ . :-;:.‾ ﾂｷ.-:.-: :ﾂｷ ... _:.:‾ .. :ﾂｷ >: .. > 
:ﾂｷﾂｷ . 
;.:-: ﾂｷ . ..: . ' 
.= . . ... :82.'ﾂｷ ﾂｷ Th‾ Past-graduate-Tril4Ung Centre. ir):Ayttn'eda; Jampagar. ﾂｷ ﾂｷ 
.; ﾂｷ .:ﾂｷ. ﾂｷ ... ;.ﾂｷ .;' 
ﾂｷ ﾂｷﾂｷ ﾂｷ. ﾂｷ: ﾂｷ: ﾂｷ . 
. 
j:.‾. . . . . . ﾂｷ .: . 
-‾ : ﾂｷ. 
ﾂｷﾂｷﾂｷsi ... ‾ 1-heﾂｷI‾dian inﾂｷ‾‾shne‾t ‾ntr‾, New-‾elhi. . . 
.. 
-
. ﾂｷ . . 
ﾂｷ.‾ ... ‾ ::ﾂｷ H. . .. ﾂｷ. 
1 !-: ' ﾂｷ ﾂｷ .:¥.‾ 
.. . . ﾂｷ: ﾂｷ .ﾂｷ M-' 
,‾‾‾ind.iaAAir‾n‾:eo;ﾂｷ‾‾‾oii. ﾂｷ _ 
.. , 
-:': . ._.-.,_ . ﾂｷ;. 
ﾂｷ ﾂｷ:: .ﾂｷ __ ﾂｷ ﾂｷ_ ... ﾂｷ : .. 
:.ﾂｷ:= 
‾ : 
.. 
‾ ;_. ﾂｷ 
. ﾂｷ. :. ﾂｷ.. 
ﾂｷ. ﾂｷ 8s:ﾂｷ<The Indﾂｷ!‾ 1n‾titu-‾eﾂｷ ‾fT‾fhn-‾l<?gy, ‾?npur. 
_ﾂｷﾂｷ; :_ﾂｷ. ﾂｷ ,. : ﾂｷ .. ﾂｷ: ﾂｷ . .' _.:_:. . .. 
.. .. ﾂｷ .. ﾂｷ . 
. ﾂｷ: 
‾=ﾂｷﾂｷ. 
1 ;;. ‾ .窶｢ .ﾂｷ:_. 
ﾂｷﾂｷﾂｷﾂｷﾂｷ.-:.-... . :ﾂｷ ﾂｷ ﾂｷ: ... ... ﾂｷ窶｢ 86.ﾂｷ . <fhe .:viiiga‾a‾‾‾ .. Doﾂｷ‾‾-.. t.‾‾‾urﾂｷ B‾‾‾a ‾s‾b.li.shed .tinﾂｷde‾ ihe Do‾k ﾂｷ ¥vp‾k‾;‾ :(Re‾‾‾io‾ ﾂｷ ‾f : 
. . ﾂｷ. Erriplo)'llfttnt) Act, 1948'.(9 ofl 94'8).'. 
. . 'ﾂｷ ﾂｷ /. ... :.. 
.' :. :ﾂｷ ﾂｷ,. _-.' ﾂｷ . :ﾂｷ .. ﾂｷ 
. .. ﾂｷ:.. ﾂｷ 
窶｢ 
窶｢ 
窶｢ 窶｢ 
..... 
窶｢ 
i 
窶｢ 
:. 
' 
窶｢ 
窶｢ 窶｢窶｢ ‾ 
'.: 
窶｢ ' 
窶｢ 
_,. 
窶｢ ‾ﾂｷ 
窶｢ 
窶｢窶｢ 
; 
窶｢ 
窶｢ 
.! 窶｢ 
窶｢ : 窶｢ 
‾ 
:. ﾂｷ ﾂｷﾂｷ 87. ﾂｷ The Central Soci‾l ,Welfare Board. 
ﾂｷ, 
. . . . ﾂｷ 
' . 
''/ ; 
ﾂｷ:.-. : 
. 窶｢ . 
窶｢' 
.. 
ﾂｷ . 
. :' ‾ 
c:::4' .--
. 
‾ 
窶｢. 

-‾ﾂｷﾂｷ. ' . 
- ,‾ . ---. 
10 
.. '- ﾂｷ ¥ 
. P:‾.Jiderili‾nds:Act; t'‾ns 
.fi::ﾂｷ :ﾂｷﾂｷ .. _ ﾂｷ :-‾.: . ﾂｷ.ﾂｷ .: ﾂｷﾂｷﾂｷ.‾-
‾-- --- Ori‾s‾ StateEirianciai ﾂｷC‾‾oi-‾‾i‾_.‾-‾‾‾‾‾‾-‾ ‾d‾r‾e--‾tat‾.;‾ctitcial ‾rpo;j‾pr:s‾ct‾ 19ﾂｷ5ﾂｷ{ ﾂｷ 
: .-
ﾂｷ.ﾂｷ (63.cif'I9.s'J) .. -,ﾂｷﾂｷ .. : . ."ﾂｷ 
-: . ﾂｷﾂｷﾂｷﾂｷ ' . 
. 
.. _ﾂｷ, .. _. . . 
. ; ﾂｷ . 
ﾂｷ‾ . : 窶｢. : 
. 
.ﾂｷ 
1;',' 
o 
.' 
: 
o 
窶｢ 
' , 
o 
o 
窶｢ 
! 
o ' 窶｢, 窶｢ 
窶｢ ,窶｢ o, 
窶｢ 
o 
I 
: 
o 
‾ 
窶｢ 
o 
窶｢ 
f o 
tf I窶｢ ‾ o 
窶｢ 
‾ o 窶｢ 
' 
窶｢ 
, 窶｢ 
o 
t ‾ 
:- . 
..: __ 89. ﾂｷ TheSa'ngeetNalakAkademi; New Delli!. 
ﾂｷﾂｷﾂｷ. ﾂｷ 
. _ 
ﾂｷ ﾂｷ ﾂｷ .-: 
ﾂｷ ﾂｷ .... ﾂｷ-ﾂｷ 
.
/.!: 
; ﾂｷ_ﾂｷ. ;:' 窶｢. ﾂｷ ﾂｷ-:: .. ; .. ﾂｷ : .. 99-,ﾂｷ . insHtil‾e 6rE:c‾-no‾ic o‾o‾h. beihi'. : ._:_. -‾‾-- ﾂｷ . 
.-ﾂｷ.ﾂｷ- --‾- ﾂｷ_ ﾂｷ: :ﾂｷﾂｷ .. _ :: .. -. ﾂｷ. ﾂｷ ‾-‾:-: ._ _ :-: ‾. ‾.< . ﾂｷ 
.. 
ﾂｷ. -91. ﾂｷ ﾂｷ the D‾lhi¥V;ud-B‾ar‾. ﾂｷ ﾂｷ -_‾.-‾- ﾂｷ:ﾂｷ. .. 
ﾂｷ.: ﾂｷ ﾂｷ ﾂｷ ﾂｷﾂｷ ﾂｷ 
-_.' .ﾂｷ ‾ ﾂｷ:: : 
(‾> . : ﾂｷ. ﾂｷ : ﾂｷﾂｷ .. __ 
‾-- ‾. ‾s‾t‾-6f‾‾p‾‾d:ﾂ･a‾po‾erj‾‾-‾‾‾. N‾‾‾lhi. 
.ﾂｷﾂｷ ﾂｷ: .' .ﾂｷ. ﾂｷﾂｷ: ﾂｷﾂｷ 
.. ‾ . 
. .. 
i ﾂｷ ... 
_ﾂｷ.J . ﾂｷ ..窶｢ -:' :/ﾂｷ 93., .‾ ‾e:iriCti‾‾‾‾‾li1sti‾‾.< 
... ,, :. '_,-_.ﾂｷ 
-‾ﾂｷ-ﾂｷ.: ﾂｷ ﾂｷ ﾂｷ. 
. _;_ .; .. : :; 
:-;.; ‾ﾂｷ:.-‾--. ‾ .):::-- .,-ﾂｷ_-:;ﾂｷ.ﾂｷ:-.:‾‾- ﾂｷ, ::-:= 
ﾂｷ' .: 
i::.-ﾂｷ. 
. 94.<:The1iidi‾ iflstitui‾-oh'ebfmology;. Dellii. ﾂｷ: 
_.ﾂｷ 
=:. . 
.ﾂｷ:ﾂｷ ﾂｷ-=-'ﾂｷﾂｷ ﾂｷ : .窶｢ ﾂｷ: ﾂｷ-ﾂｷ.: ﾂｷ ﾂｷ:,ﾂｷ ‾;.: ﾂｷ -ﾂｷ::' 
r:, 
. 
.. . 
. -. . . 
. .... 
. .. . . . 
¥ 
. . . 
_, 
: ﾂｷ-. ﾂｷ 
... ﾂｷ.:.ﾂｷ . 
r . . . 
,',: 
cjs . . Dyﾂｷ alS' gh
ﾂｷ ﾂｷ6>1(‾!-ﾂｷ:i-tﾂｷ .:D 'llii .. .. ﾂｷ . . 
-: . -ﾂｷ:窶｢ﾂｷ. 
ﾂｷ' 
' 
. -窶｢:: ﾂｷ =::: ‾ﾂｷ .';ﾂｷﾂｷ .. :"ﾂｷ.::ﾂｷ.窶｢ --:-., 
r,ﾂｷ : ... . .. -.. ﾂｷ_- . _: J‾ ﾂｷ.ﾂｷ .. :: 
... ﾂｷ '--‾ 
‾ﾂｷ _ e::.:;ﾂｷ !!V:' e . -, ..: . . 
. 
... .- :.-
. . 
. 窶｢ 窶｢ . . . . 
, . 
l.i ﾂｷ.. 
. . . . . ﾂｷ. 
. . . . ﾂｷ. 
.. , . .窶｢ ¥ ﾂｷ .. : ﾂｷﾂｷ. : ﾂｷ. :, . 
tt:. ...... ﾂｷﾂｷ:ﾂｷ. : . :- 窶｢ . . 
窶｢ 窶｢ 
: 
ﾂｷ ..... .. 
窶｢ 窶｢ 
; 
. 
窶｢ 
11 !ﾂｷ- ﾂｷﾂｷ .. ﾂｷ ..... 窶｢ 窶｢ 窶｢ ﾂｷ 
:ﾂｷ ' 
% .. ﾂｷ .- Prainjla College, D.eJHJ,; ﾂｷ ﾂｷ 
.. ﾂｷ : -. 
. ..... .- . . .. 
. . ... 
. . ﾂｷ :": ' .窶｢ : .. ﾂｷ.:ﾂｷ.ﾂｷ .. _ .ﾂｷ. :‾ﾂｷ .; ﾂｷ‾- _ . .-_ﾂｷ. ;_ﾂｷ ﾂｷ-.: . ﾂｷ 
: iﾂｷ‾ﾂｷ _: ﾂｷ .. : ﾂｷ . . -> <: _.-. ﾂｷ-‾: / sari‾‾bh‾:C‾Uegb,NtwD‾llu . ' 
ﾂｷ ﾂｷ:.__ 
窶｢. 
,.._‾ .-;- -:;_ ﾂｷ:./'ﾂｷ -. . ﾂｷ--ﾂｷ ... -.ﾂｷ‾--: 
... _ _. 
!-
窶｢ 
窶｢ 窶｢ : 
‾ ﾂｷ: 
窶｢ 
窶｢ 窶｢ : .窶｢ ﾂｷ, 窶｢ 窶｢ ﾂｷ 
.. : 窶｢. ' ' : 窶｢ . . 窶｢ . .. /1ﾂｷ J 
窶｢ 
窶｢ : 
窶｢ 
窶｢ 
窶｢窶｢ 窶｢ 
窶｢ 
-
窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ 
窶｢ 窶｢窶｢ -
: ‾ 
窶｢窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 窶｢ ;. 
: 
窶｢ 
... : ;'-ﾂｷ ¥ 
1 .窶｢ ' -' ... 窶｢ 
. :: 窶｢ . . : 98.. - Pli'atnia-cy-qo.iili.ai{ofln.,Q.ia.:;ﾂｷﾂｷﾂｷ.:. :.' ﾂｷ ﾂｷ .. ﾂｷ ﾂｷ ‾ﾂｷ . ',. :-ﾂｷ . ﾂｷ:ﾂｷ:,:-ﾂｷ : ﾂｷ. 
ﾂｷ :-. 
; ﾂｷ: :_. 
ﾂｷ ﾂｷ, . ﾂｷ‾ . :)'=': .. : .. 
ﾂｷ.. ﾂｷ 
Ji ﾂｷ‾' ﾂｷ ﾂｷ . . ﾂｷ .... . . ﾂｷﾂｷ: .‾:‾ ﾂｷ:‾. ﾂｷ . ﾂｷ ‾-::=‾-. :. ﾂｷ‾‾-s_‾‾-‾-‾ch‾9‾s:‾q‾.¥‾‾i-- : _: :ﾂｷ 
:ﾂｷﾂｷ‾ﾂｷ :_ ﾂｷ : _
,._ ... ﾂｷ:.-‾ _ :.ﾂｷ-. 1_.::ﾂｷ;ﾂｷ: : 
_ﾂｷ:. ﾂｷ¥: / .. _.:-; __ .. :: 
窶｢ 窶｢ -=-窶｢ ﾂｷ 
:‾ .. ﾂｷ ﾂｷ. ﾂｷ : ﾂｷ ﾂｷ ﾂｷﾂｷ. ﾂｷ_ J‾-
:-J'l,l‾ ﾂｷlHd!-‾Jl;l‾f-:?.fﾂ･‾re‾‾-; ‾‾c;u‾ ﾂｷ:
. :.-ﾂｷ. 
. ﾂｷ窶｢ 
.. : .. -/ :ﾂｷ‾ﾂｷ:.:_ :-:--:_._., . _ 
‾‾ -:-: .. : ﾂｷ : <ﾂｷ.: .ﾂｷﾂｷ .' _ﾂｷ. ﾂｷ101. . TheSa;lar lmg'M.‾‾til)l'B‾‾d. Hy‾er‾‾ad.ﾂｷ .. . 
-‾ ﾂｷ"ﾂｷ .. : .. 
ﾂｷ ﾂｷﾂｷ 
ﾂｷﾂｷ ﾂｷ. -::.-: 
If ‾ .ﾂｷ. 
. i02: inetiiitKaiaA!ddeini,.N‾o‾lh! 窶｢. ﾂｷ ﾂｷ.. . . . 
ﾂｷ' ‾ 窶｢ﾂｷ :ﾂｷ,;/‾ ''."''/''. ﾂｷ)'::. ﾂｷ : . .' '. . 
1
: :::ﾂｷ ' > 
.. : ﾂｷ:-.ﾂｷ.. ﾂｷ.ﾂｷ_ i03. ﾂｷ_: M‾cih‾.P;;d‾sb F.ir!i‾ciaJ Cory'o;al:i‾n‾‾q‾‾o‾ted unqertii‾-'St‾t‾ -F‾-‾‾iil.coi];o‾ti9risA‾-‾--
::. . ..
. ﾂｷ .. . ﾂｷ 
. ﾂｷ ...... : !95-1ﾂｷ (Q'3:6i19S1}:" :ﾂｷﾂｷ'ﾂｷ'' .‾;ﾂｷ.-,. ' ... _ 
ﾂｷ: .. -‾-
:.->- .‾ ﾂｷ.-_.‾ﾂｷ(: ::. :':¥‾‾-(/'-:-- ﾂｷ_.._.:ﾂｷ.!-; ';.--:: ¥ 
: 窶｢ .. 
窶｢. t 
: 
窶｢ 
0 
窶｢ 
‾ﾂｷ 
窶｢ 
.: 
< . ﾂｷ... ﾂｷ . .;1 
‾ 
ﾂｷ窶｢窶｢ 窶｢ ; 窶｢ - ‾. 
: . 
窶｢ 窶｢ -: 
0 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
:. 
窶｢ 
窶｢窶｢窶｢ 
窶｢ ‾ 
ﾂｷ: 
窶｢ 
: 
- ﾂｷ 
,. 
.. 
窶｢ 
.. ' 
.: 
窶｢ 
J 
: 
窶｢ 
.. 
" 
' ﾂｷ_' . _- .. _ .. 
ﾂｷ . 
.ﾂｷ窶｢ 104. ‾- ‾be _CQchuiD.Osk l,.‾l?o.w: Board e.*blisb'ed under tbe ‾-o‾‾-V'o‾‾dﾂｷ.‾‾lptiqn 'ofEmplqyment) 窶｢. ﾂｷ 
, 
.ﾂｷ 
., 
ﾂｷ ., : 
ﾂｷ Act,1948fQ..of1 ‾48)
. ﾂｷ .. ﾂｷﾂｷ 
ﾂｷ .ﾂｷ ... :ﾂｷ ﾂｷ ﾂｷ 
.' ¥ ﾂｷ ﾂｷ _: ﾂｷ .... :_ﾂｷ-‾ 窶｢ .- ﾂｷ_ 
ﾂｷ. ﾂｷ_ . ﾂｷ . 
'( .. 
‾. ..
. 
‾: :- .
.... ﾂｷ . 
.': ﾂｷ_.ﾂｷ 
'(;;‾:;‾‾ﾂｷ; :ﾂｷﾂｷ ‾=‾
:t;, -:: ,_.:.‾_.-> ... 
‾ﾂｷ.:_.:-‾.-
ﾂｷﾂｷ-:-: ... .:ﾂｷ ... ...... ‾ .................. ‾-=-‾ﾂｷ:‾;!‾‾.:; .. . ‾ :: .: ':' 
... _: ... : .. _. 
‾ f' 
.. 
. .10? . . Th‾_Centrytl CQUI}cll_of.Gosamvardllarta ; -. 
. 
ﾂｷ. ... ﾂｷ ._ .: ﾂｷ .... ﾂｷ:. 
. 
. ﾂｷ 
. . ﾂｷ . . 
[i: . 
. ..... ﾂｷ .ﾂｷ 
-1‾:ﾂｷ n ﾂｷﾂｷ ‾: .. 
B- ‾itf-ini ;ﾂｷ-: ﾂｷ .. db .¥h 's' : Bank . fiod_-:_r:ﾂｷ‾‾gS(‾f‾ t‾9;s)ﾂｷ . :ﾂｷﾂｷ .. ﾂｷﾂｷ.ﾂｷ -: ﾂｷ.-.ﾂｷ. 
1 'ﾂｷ< .. 
: ﾂｷﾂｷ.ﾂｷ ﾂｷ‾ 
.( ﾂｷ. ﾂｷ-.. .- ‾ .. t!t‾ ‾-- o _. 
‾‾‾‾n‾4‾t‾ . y'‾_ .. e. ‾.te ﾂｷ, .. o ... 1a . cf, ,‾:.:-<:-: ... 9 ... 'ﾂｷ<.=::; ﾂｷﾂｷ ﾂｷ .. ﾂｷ'. 
-ﾂｷ: ﾂｷ. 
ﾂｷ . . . ﾂｷ101. ﾂｷ All. India liisti1i:Jte:qfMeng,tl-Heai.th, Bangal<;>re.‾. . ﾂｷ ﾂｷ 
r: ' <:窶｢ ﾂｷ::ﾂｷ ﾂｷ 
' 
_. ﾂｷ . 窶｢. 
_. . .. 窶｢ 
窶｢. 
J _:. ﾂｷ. ﾂｷ .. 
_--‾ ... ¥:‾>-.. :-: :ib8: 
.‾e -‾dian -‾stitu.‾‾--‾fﾂｷF‾;ej‾TI!lde.‾e..,VD‾lhl‾-' :ﾂｷﾂｷ.:::ﾂｷﾂｷy,ﾂｷ .... :,¥./‾ﾂｷ: ﾂｷﾂｷ:ﾂｷ‾-
ﾂｷ ., ... ﾂｷ .. .._-
: ,. ﾂｷﾂｷ 
t 
窶｢ 
窶｢ 
-
. 
窶｢ 
-
窶｢ 
窶｢ 
窶｢ 
.-
.. ﾂｷ'... 
窶｢ 
.... 
. 
(!ﾂｷ: : ... -‾-.. :ﾂｷﾂｷ . .::-. . :ﾂｷ __ ... 
1‾‾- ?e‾r_Ui,‾‾;ﾂ･ci;?e‾L.- _._.ﾂｷ. -_:ﾂｷ_ﾂｷ:ﾂｷ_ ﾂｷ:. _ﾂｷ--.:-
-:-,.‾ ﾂｷ ﾂｷ:: ... 
ﾂｷ .-:_:‾:_;::-.ﾂｷ.,!,:‾ :-::‾ﾂｷ:ﾂｷu‾'ﾂｷ:ﾂｷ ﾂｷ---: ... . ﾂｷ ﾂｷ. :- .: 
Ji>; _ﾂｷ' 
:ﾂｷ, . . ﾂｷ, ﾂｷ . ﾂｷ':. }lO‾:-‾-‾‾-‾‾‾‾‾f ‾s-‾‾‾7of‾ealt‾‾dJnip!s‾tio‾ :an‾ﾂｷEd‾‾9.‾‾oD;窶｢New,1_?.‾‾‾ ﾂｷ_ : .:.ﾂｷ 
. - :ﾂｷ.:_-:ﾂｷ"ﾂｷ 
j 窶｢ ﾂｷ窶｢ .. .-
. . 
. -ﾂｷ --Jlr. ﾂｷ ﾂｷ,The,A‾-)J1tiia:_‾‾‾ 
o-‾‾pb:an‾ Hear:iilg;-My,sore:.:: : 窶｢ﾂｷ . ... ,ﾂｷ . .-__ ; 1 ‾ .. < ,) <:_. -.._ 
... "-. . 窶｢.ﾂｷ , 
,ﾂｷ ! 
. 
..... 
. 
.. . 
- . "' 
. .. . 
. . . . . 
. 
. : .. : 
. 
. 
. 
0 
‾ 
窶｢ 窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
-
窶｢ 
窶｢ 
I
,‾ ﾂｷ‾.-
: .:. ﾂｷ. ‾-}2.;:. 'J;'he:‾‾ian. ﾂ･use‾‾ﾂｷ Calcu‾._-.; ﾂｷﾂｷ_. 
ﾂｷﾂｷ ﾂｷ --‾ ﾂｷ -:. 
: .;ﾂｷ_.:. __ j .. ,_;: 
::ﾂｷ‾.;_‾;'‾ .':_. .. ﾂｷ ﾂｷ. ﾂｷ¥ . . . . -
‾<.ﾂｷ .-:. 
.1¥‾_-.: :‾r:‾s<C9im‾ q‾lnd‾a. _ﾂｷ; ﾂｷ<: : .. ﾂｷ :ﾂｷ.:'_'ﾂｷ: -.ﾂｷ.ﾂｷ , _‾- -.... ﾂｷ-:. (ﾂｷ - ‾ﾂｷ::;ﾂｷﾂｷ;' .;.ﾂ｣ﾂｷ.) --‾‾-- ,‾-----‾ﾂｷ_'_'::.ﾂｷ ... 
! :; : 
ﾂｷ ‾ ﾂｷ .. _ . _. 
ﾂｷ Il4. National Courrcil6.{Educatio'n,: Research imd Training.: ﾂｷ :ﾂｷ.: 
: 
... 
ﾂｷﾂｷ ﾂｷ ﾂｷ 
ﾂｷﾂｷ:. ' . ﾂｷ 
-.
1
1 !ﾂｷ .:;:> .ﾂｷ ... ﾂｷ: . _, .. _: >ﾂｷ1ﾂｷ15. !n‾.i‾;i?.‾ﾂｷti‾t‾ ‾‾as‾ -‾?‾‾(‾‾tion -‾oci:et)l._ . 
.ﾂｷ :.ﾂｷ < 
--‾ ._¥ﾂｷﾂｷ-‾ ﾂｷ;:‾‾‾-‾‾ :‾< -.. ﾂｷ:: :: .... ﾂｷ .-. f-.ﾂｷ-. 
J . 
‾ :: ﾂｷ : _ :ﾂｷ 
.' ﾂｷ. 
. _. l16. 
:in‾ 'Na‾ori.aqns'tifute- for;Trai fti‾g 'if!ln‾ustrial ‾ng'iireerfr‾:i.:Bom?aY:.' ﾂｷ >-ﾂｷ :' . ﾂｷ. :- : ﾂｷ -: .' ﾂｷ 
I
IJ 
窶｢ 
窶｢窶｢ 
: 
窶｢ 
I 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
'窶｢ 窶｢ 窶｢ 
窶｢: 
Iﾂｷﾂｷ 
.117ﾂｷ ﾂｷd ' '}i' p rttnl t : ... .. ﾂｷ.:ﾂｷ : .. .. ﾂｷ. '." .ﾂｷ' l.. 
.窶｢ 窶｢.. :. ﾂｷ ..... _ : :: , _; 
.
.. ﾂｷ.-
窶｢窶｢ 窶｢
窶｢ 窶｢ :ﾂｷﾂｷ 
if :. 
. .. ﾂｷ. 
.ﾂｷ .. . ﾂｷ: ... ‾C 窶｢. I‾-ﾂｷ0 . S , 窶｢
. 
: ﾂｷ . .' 
..
. ':‾; ﾂｷ: ﾂｷ 
窶｢ . .. ﾂｷ .. 
; 'ﾂｷ :. : .:;_ ﾂｷ, .. ﾂｷ ;:. ‾: ﾂｷ. ﾂｷ . .- ﾂｷ .. ﾂｷﾂｷ: 
.....
..
... 
' 
窶｢ﾂｷ i': 窶｢ .: 窶｢ 
窶｢ ;. 
ﾂｷ "118. ﾂｷ ﾂｷ Y.isakh‾patpam: Port T.I¥Ist>-. 
ﾂｷﾂｷ ﾂｷ ' ﾂｷ 
: ' 
ﾂｷ -. . ﾂｷ ,_ : ﾂｷ 
ﾂｷ ﾂ･ 
.: 窶｢ 
窶｢ 
;-, 窶｢窶｢ 
.-
- ﾂｷ 窶｢ 
窶｢ 
-
ﾂｷ
: 
窶｢ 
窶｢ 
'If:'.-: 窶｢'. .. 
ﾂｷ:.: . . 
1i'‾ .. --‾‾di‾P‾rtﾂｷT.;mt. ﾂｷ>::. ﾂｷ -ﾂｷ.. 
‾ﾂｷ 
-‾ .. ﾂｷ.ﾂｷ. 
.. .. -‾-- .. ﾂｷ, =<ﾂｷ:._. '::ﾂｷ.-., .... :ﾂｷ .... _ﾂｷ_-:ﾂｷ .. 
. - r , r 
ﾂｷ-
窶｢ : .窶｢ ‾ 
-
. eo, 
窶｢ 
0 
窶｢窶｢ 
-
窶｢ 
窶｢ 窶｢ 
: 
.. 
窶｢
窶｢ 
0 
窶｢ 
窶｢ 
窶｢窶｢窶｢ 
窶｢ 
窶｢ 
0 
; 
-
... 
0 窶｢ 窶｢窶｢窶｢ 
rrﾂｷ.ﾂｷ .- ﾂｷ- ﾂｷ‾ﾂｷ .. . : . :ﾂｷ.---.. ----1‾?: - ﾂｷM‾‾U.‾‾c>‾o‾‾T‾_:t:‾. <. ﾂｷﾂｷ_.ﾂｷ::ﾂｷ' .... --:-ﾂｷ-.. _:‾ --
,. : .. ,.ﾂｷ: . 
.-;, =ﾂｷ;ﾂｷ;ﾂｷ:-:--;ﾂｷﾂｷﾂｷ :.ﾂｷ. __ ﾂｷ _
7 
1
:ﾂｷﾂｷ::._. 
f ."-. . 
ﾂｷ ,_:_ . : . ﾂｷ ﾂｷ :_J2L ‾Pcu:adip‾brt:‾rust. ﾂｷ, ‾ :ﾂｷ ::- .. ,. 
. ::: . :. 
_-
ﾂｷ _.. 
. ... ‾ ﾂｷ. , 
, _.;: .. ﾂｷ. 
ﾂｷ . . : ﾂｷ' ... , '" ﾂｷ ﾂｷ.ﾂｷ . .-]2?-
ﾂｷN‾h(UMenioriai-Mll‾e‾-‾d ﾂｷL.ibril),,_‾‾¥vD‾IbL .ﾂｷﾂｷ:ﾂｷ-ﾂｷ .' ﾂｷ" 
::ﾂｷ ﾂｷ .. 
‾-- .ﾂｷﾂｷ 
..
. --- :_._.:ﾂｷ ﾂｷ ﾂｷ 
:, .. : .ﾂｷ 
'123 . . N‾tiOOati'lookTrust, indi‾, N‾wﾂｷO.JhL ﾂｷ. 
, 
.窶｢. . , ﾂｷ,: 
.. . 
.ﾂｷ 
窶｢ .. 
窶｢ : I 窶｢ 
.. ﾂｷ .. 
'. 
. ﾂｷ 
t:..r_ -
... 
. ﾂｷ . 
,_ 

r 
窶｢ 
‾ r , : 
I
;-.. ﾂｷ ., 
I 窶｢ 
... 
ﾂｷ. 
11 
. . 
. 
‾ . . .. . 
. Provident Funds tfct, 1925 
. . 
. . . . ' 
... 
124. Exportlnspcction COuncil. 
'125. 
Ex‾rt1nspectiooAgen_cy,.Bombay. 
l26. ExportinsPectionAgency, Qelhi. 
127. ﾂｷ Exp9rt .IRspectioit ‾ge‾cy, G‾lcutta. 
128 ... Exp‾rt In‾pe_ction ‾ge‾;;;; M‾‾.' 
. .. 
... 
. . 
. .. 
I 
' 
. ﾂｷ . 
;. 
ﾂｷ.,.ﾂｷﾂｷ . :. :ﾂｷ <-: ‾ 
. . . . ﾂｷﾂｷ .. ﾂｷ .. ﾂｷ .ﾂｷ - -_. ﾂｷ. -:: ..... _ 
. - . ﾂｷ .. ﾂｷ .. ﾂｷ ﾂｷ. 
. 
ﾂｷ‾ 
. 
. . 
.. 
. -... .. . . . .: .. 
窶｢. 
.. : . -
: .. 
:[: --
.. . . 
. . ' 
.ﾂｷ 
. . . . -. "' 
. -: 
窶｢ 
窶｢ 
窶｢ 
,4 
..... -
:: 窶｢
.... ‾ 
ﾂｷ-ﾂｷ 窶｢窶｢窶｢ 
.. 
.,: 
窶｢窶｢ 
. ,窶｢ .: . . 
129. Ex!'ori InsPection Ati‾cy: ‾och‾. ﾂｷ 
ﾂｷﾂｷ 
ﾂｷﾂｷ窶｢ ﾂｷ 
ﾂｷ -‾ ﾂｷ ﾂｷ ﾂｷ ﾂｷ .-: 'ﾂｷ ﾂｷ : ﾂｷ 
l;o, . The Natio‾al ‾‾Meﾂｷ.‾fFoO.O:dry and 'Forg‾ Technology, ‾a11ch( 
--.‾.. 
--‾ . 
... 
.. 窶｢ . : . ‾ -
.. 
. .. . ﾂｷ 
131. ﾂｷ. The Unit T‾t oflndia-establish‾d upder the Unit TiuSi of India Act;-‾1963,(S2 odﾂｷ963)'. .. 
.. :: 
1?2 
'f!l‾-Indi‾eo‾‾--‾r$i;clatSc‾ce ﾂｷR‾‾‾ch, _New‾lht ﾂｷ ﾂｷ ... - .: . :ﾂｷﾂｷ -. ﾂｷ,: .-‾-<> ﾂｷ:' ‾:.:.‾ ﾂｷ .. : ... ﾂｷ 
窶｢ 
窶｢ 
., -
: 
. -
-
-
... 窶｢ 
窶｢ 
窶｢ 
r-
窶｢ 
: 
窶｢ 
窶｢ -
窶｢ 
窶｢ 
: 
‾ 
窶｢ ﾂｷ-, 
窶｢窶｢ 窶｢窶｢ 
133_._ -The Nationlll ij:l.s‾tu‾e of Bank tl.{anagement, Bombay. ' 
.窶｢... ‾-‾:, ﾂｷ : _. . . . ._ .. : : .ﾂｷ, 
. . 
)34.‾ Ttie.;Pos} ‾d‾-‾tu;e 
:‾f M‾i‾al Educ;atianﾂｷ ana R‾_‾ch. ‾;_.:: --‾::-ﾂｷﾂｷ ,-i-‾c .ﾂｷ 'i -;_ . :; : 
. . . l35 __ .The Cardamom Board established tmder' the Cardamom Act, 1965 (42 ofl9‾5). 
-, . ﾂｷ! .窶｢ 
. 
. 
-
窶｢ ﾂｷ窶｢ 
,_ 
r :窶｢ .... -
: 窶｢ .. 
窶｢ 窶｢ ..-ﾂｷ: - ;.. .... -. -.. _ 
.... 
--‾ -:--;. - 窶｢ 窶｢ 窶｢ 
.. 
-:. 
136. 
VictoriaMemorialHld‾ Calcutta 
. :. / 
-_::. ﾂｷ ;ﾂｷ ﾂｷ 
' ﾂｷ ﾂｷ 
.. ﾂｷ , . 
'I 
:ﾂｷ 
窶｢ 
' 
. 
ﾂｷ I 
' 
' 
_ ﾂｷ 窶｢.' : .‾ 4¥ > ;,. : 窶｢ 窶｢ ﾂｷ 窶｢窶｢窶｢ 窶｢' 
137. Central ‾rutyofReseaiCh. and Training in Public Co- opef-atfon, New D‾ll!i-.:ﾂｷ -
ﾂｷ 
.. ' 
.. ﾂｷ ﾂｷ: 
.. 
138. The Mo‾‾‾ab.‾iiliour.Boarq established under the Dock Wodteri (R‾‾‾ o$ni>foymerit) 
ﾂｷﾂｷﾂｷ 
Ac‾ 194H9of194.8). -ﾂｷﾂｷ ... :c 窶｢窶｢ 窶｢ 
窶｢ 
窶｢ 
窶｢窶｢ 
窶｢ ﾂｷ 
_ﾂｷ .窶｢ ﾂｷ: ﾂｷ_ﾂｷ _ ﾂｷ 
. 
- 窶｢窶｢ 
窶｢ 
. 
....ﾂｷ 
. 
-
. 
. 
. 窶｢ﾂｷ. 
i39. ﾂｷThe InstitUte ofCo‾tuti‾‾a1 and Parliamentary Studies, ‾‾lhl .. .,:: ::: 
. , . ﾂｷ 
窶｢ .ﾂｷ= ﾂｷ, 
窶｢窶｢ 
140.' ‾CreB.oata :: ﾂｷ :‾-.'ﾂｷ 
. 
. 
ﾂｷﾂｷ 
ﾂｷ 
: r 
窶｢ 
.: _-
'
: 
.-.
1
: .::ﾂｷ:ﾂｷﾂｷﾂｷ. 
. . 
. 
.. ﾂｷﾂｷﾂｷ: ‾ .. . -.:.'. 
-
..... 
: .‾: . -
= : -‾ 
i4I.. q,lincfl_o‾‾r‾rR‾h, 
Ne‾Delhi. 
ﾂｷ. ﾂｷ_. .‾.; : .':.:>‾‾ ﾂｷ¥ ;.'‾ _ 
.. 
_. ::- . . :ﾂｷ 
-‾ ﾂｷ:: ﾂｷ .-: ﾂｷ 
142, 4ndian ‾cboo) of Mines, Dhanba‾ . . ﾂｷ ﾂｷ 
.. ﾂｷ 
r 
窶｢ 
窶｢ 
窶｢ 
窶｢ 
,;. 窶｢窶｢ ; >;! :_-.. :.:. ‾ . _.--. :ﾂｷﾂｷ . 
ﾂｷ‾.: : 
i 
‾ﾂｷ: ' 
.. : : 
' 143. ‾ea‾eri'sﾂｷ‾‾d_#itF‾d. 6:rg‾s‾tion:-
: . :. : .. . 
._r: _. _:':.' ,_:‾=_ .. ﾂｷ _ :.:- ‾ ﾂｷ-: ﾂｷ ... ﾂｷ .ﾂｷ 
ﾂｷﾂｷ ﾂｷ 
.... '. . 
.144. Rufal EieCfiificati‾‾ G9rpor.lti‾m,'Limit.‾;d. 
ﾂｷ -. :ﾂｷ ﾂｷ " 
. ﾂｷ ﾂｷ 
. , .. . ﾂｷ- . 
ﾂｷ ﾂｷ ﾂｷ. ﾂｷ 
. ; 
. . . 
.. 
ﾂｷﾂｷ.t4S::ﾂｷ_ lngi‾ ‾‾itute'‾fd‾o‾agi1‾t1‾‾;:Bbmbay. ﾂｷ ﾂｷ :ﾂｷﾂｷ ‾--‾ ﾂｷ-.‾.‾‾ .:ﾂｷ‾ﾂｷ:_. ﾂｷ:ﾂｷ.: :/:. . =ﾂｷ -ﾂｷ :-.'ﾂｷ 窶｢ ﾂｷ.. 
" 
" 
.-‾- ; ... ﾂｷ窶｢ ﾂｷ= ﾂｷ,-:ﾂｷ ﾂｷ 窶｢ ,t46 . .- ‾eri‾i)ra ‾Ki‾aiarﾂｷs‾‾‾ .. ﾂｷ .. .-‾ . .-- ‾: ‾; ::ﾂｷ .-‾ . ﾂｷ :ﾂｷ ﾂｷ-::ﾂｷ ﾂｷ ﾂｷ .. _ 
... ,ﾂｷ:.-.. <ﾂｷ,:_ﾂｷ-‾ ::.-> ... ﾂｷ ﾂｷ 
,: ﾂｷ = 
: 
ﾂｷ14?. ﾂｷ Bal Bliawiin: Society {India) . ." ﾂｷ 
ﾂｷ ﾂｷ. :: ‾ 
ﾂｷ .. _ ‾ ﾂｷ 
: ﾂｷ7- : ﾂｷ ﾂｷ ﾂｷ 
' 
ﾂｷ_. 窶｢ : ﾂｷ ﾂｷ .:.: ﾂｷ. . -; 
.. . 
ﾂｷ. 
. . -
. .. 
ﾂｷi48. ‾P‾V.:erBng}riee!ST‾gSoci‾ty. 
:-:-‾. ﾂｷ 
ﾂｷ ... ﾂｷﾂｷﾂｷ-:ﾂｷ: 窶｢ :.ﾂｷ .j::,. :.-
... : . 
t49_. ﾂｷ ‾tiboai k-‾‾e-‾!_ a;d!ology. 
.-_:ﾂｷ, .. : :ﾂｷﾂｷ. :_ 7, -.:. = .. :-: , 
.ﾂｷ. ﾂｷ::窶｢-= _ﾂｷ : .. ﾂｷ:ﾂｷ: ﾂｷ ﾂｷﾂｷ. ﾂｷ .. .. 
.ﾂｷ ﾂｷ-. 
.窶｢ 
. . 
.. ﾂｷ. . 
‾ 窶｢ .. 
150. ﾂｷ ‾an‾-Cb.loitiiut'e,Bilngalore . . ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ. ﾂｷ. 窶｢ 
窶｢ _; .. -' _ :ﾂｷ.:_ ﾂｷﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷﾂｷ 
ﾂｷ , 
.151. RasbtrlY<i'S‾.‾an, 
N‾wDeltp. :. 
ﾂｷ_:: ... .'_,: . ﾂｷ. ﾂｷ ﾂｷ: ‾. ﾂｷ;:ﾂｷ :-. ﾂｷ. ﾂｷ:._-ﾂｷﾂｷ . :- ﾂｷ .. _ ﾂｷ :;‾,. 
.. . .. : 
- .. 
, .. 
. 
. ; . . 
. -,. . 
-ﾂｷ . 
. ... . . ... ; 
. , . :. .. 
. . .. .. l 
ﾂｷ 152 National Uiboi.u: llistituie. ﾂｷ . 
- ﾂｷ ﾂｷ ﾂｷ ﾂｷ ﾂｷ. 
ﾂｷ ﾂｷ 窶｢: 
ﾂｷ , .... 
@ Natio‾‾I c()-()‾‾e ‾‾elop-‾e‾t 
ﾂｷcoq)o‾ti‾, t:few Delhi -:./ ﾂｷ: :ﾂｷ. ﾂｷ >. ﾂｷ -. :. : 
.‾ .. '_ ﾂｷﾂｷ -‾‾ 
2[15-t. '(he-National Water Development Agency, New Delhi.] ﾂｷ ﾂｷ: 
--: ﾂｷ.. 
' ﾂｷ. ﾂｷ ﾂｷ ﾂｷ . 
‾ ﾂｷ :j-ﾂｷ 
'[tsﾂｷs . oepartmentofEiec‾nics;Ac‾‾tionofcOmputer'Colu-ses.l 
ﾂｷ. '; .<: .ﾂｷ . . : ﾂｷ ﾂｷ;‾_ 
窶｢[156. Disc‾‾t ap‾ Fin‾‾-tjou'se o‾Inrlla Limited.] 
' 
:_ 
窶｢. ﾂｷ. 
..: . 
' 
. ; ! ﾂｷ. :‾ 
. 
' 
... 
.ﾂｷ . -. 
'[157. Edu‾tion ‾‾‾:S‾cbﾂｷN‾twork(ERNEp.] ﾂｷ ﾂｷ 
. . 
. .窶｢ : : ‾ﾂｷ ﾂｷ_ﾂｷ,ﾂｷ:ﾂｷ '':' ‾- ﾂｷ:ﾂｷ. ;:{:: 
. . -
. . :..:. 
窶｢¥ . 
.. 
. . - _-.. 
- - ... 
.... . _,. 
1ﾂｷ. Ins, by S.O. 340.1, dacted 30-11-1987, Pt 'II., Sec. 3 (ii) . 
2. Ins. by S 0. 6U, dated I'Zﾂｷi-19.88, 'Pt. :n, Sec. 3 (ii). ' 
3 Added by S.C. 1832, d_ated 4-7-1997, Pt. n, Sec. 3. (ii) . 
. 4. Added b‾S &..bl‾‾ﾂｷ dated. ﾂｷ31-8ﾂｷ199S. . 
ﾂｷ 
S. Added by S.O. 24 re, dated 15-1ﾂｷ2002. 
.ﾂｷ 
. . . ﾂｷ-
ﾂｷ. 
. 窶｢' 
窶｢ .... 
, . 
.ﾂｷ 
.. 
. . ‾ . -.;i!I;:S -‾" 
.. 
: 
........ _ .. 
. . . 
窶｢ ; c ... 窶｢jj:.; .. 
.. 
. . 
. . 
ﾂｷ .. - ;-‾‾ .. ﾂｷ . 
. :ﾂｷ ﾂｷﾂｷ. ‾ﾂｷ" 
-. 

Iﾂｷ l 
) 
! . 
I 
("'‾ 
ﾂｷ:ﾂｷﾂｷ ;:;1 
!. 
¥. 
: 
fc:rsl;m:-
(1) ‾am‾‾‾. 
fclf‾‾‾. 'IJffilm<nR. '1mft<tfcrf‾‾‾. 'l{'tcu1eJ‾il9. 
‾‾-llO 001. ﾂｷ 
窶｢ 
, 
. 
ﾂｷ .. 
) 
- . .